#textdomain wesnoth-Marbuss_Escape
[scenario]
	id = 03_Banished_Saurians
	name = _"The Dead River"
	next_scenario = 04A_The_Crystal_Order
	map_data = "{~add-ons/Marbuss_Escape/maps/03_Banished_Saurians.map}"
	turns = 30
	{DEFAULT_SCHEDULE_MORNING}
	{DEFAULT_MUSIC_PLAYLIST}
	
 	[story]
 		[part]
 			story = _"In orcish stories you can often hear an old saying: 'Do not be afraid of anything that bleeds'. However Marbus's clan had to face an enemy that had neither blood, nor feeling. Nor life. Thus, the clan's leader had to decide to escape."
 		[/part]
 		[part]
 			story = _"The only hope for survivar was passing the long cursed Pass and reaching the old home of the clan, Gelu'Aben. Even though the elder, women and children dreaded the journey, Marbus guided them with iron fist and relentlessness. Soon, the whole clan walked into the Pass."
 		[/part]
 		[part]
 			story = _"And, as in almost every story, when our protagonists are almost completely wrecked, the fate sends them hope and rest. Their balm turned out to be Tut'anor. So far it hadn't been not very hospitable to them. Yet, nobody felt neither bad energy nor thrills this time. Totally as if someone sucked all the evil from this place and made this pas perfectly average looking like a thousand of others."
 		[/part]
 		[part]
 			story = _"Undead had not been chasing the orcs, who eventually walked out from the pass. A new adventure was waiting for the clan. Their way to Gelu'Aben was cut by a torrent, that could be crossed only through a bridge. A nasty surprise was awaiting the orcs..."
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 200 175 150}
		income = 3
		team_name = 1
		user_team_name = _ "Player"
		id = Marbus
		fog = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Saurian Augur, Saurian Skirmisher
		gold = 75
		{INCOME 8 6 4}
		team_name = 1
		fog=yes
			id = Ashuran
			name = _"Ashuran-san"
			profile = "data/campaigns/Son_Of_The_Black_Eye/images/portraits/inarix.png"
			type = Saurian Ambusher
			canrecruit = yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Ghoul, Skeleton, Skeleton Archer, Walking Corpse, Soulless
		{GOLD 150 175 200}
		{INCOME 2 2 2}
		team_name = 3
		user_team_name = _"Undead"
			id = Spectre1
			name = _"Spectral Knight"
			type = Shadow
			canrecruit = yes
			[ai]
				passive_leader=yes
            [goal]
                name=target
                [criteria]
                    id=Marbus
                [/criteria]
                value=5.0
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Kochan
                [/criteria]
                value=5.0
            [/goal]
			[/ai]
	[/side]
	{LIMIT_RECRUITS 2 Ghoul 2}
	
	[event]
		name = prestart
		
		# some labels and a signpost
		{PLACE_IMAGE "scenery/signpost.png" 1 33}
		{SET_LABEL 1 33 "Path to Gelu'Aben"}
		{SET_LABEL 23 8 "Temporary Camp"}
		{SET_LABEL 8 12 "Swampy Castle"}
		{SET_LABEL 21 29 "Old Longday Fortress"}
				
		{RECALL Kochan}
		#{RECALL petwolf}
		
		# a few units
		{GENERIC_UNIT 2 (Saurian Skirmisher) 6 12}
		{GENERIC_UNIT 2 (Saurian Skirmisher) 5 14}
		{GENERIC_UNIT 2 (Saurian Augur) 4 13}
		{GENERIC_UNIT 2 (Saurian Augur) 8 13}
		{GENERIC_UNIT 3 (Chocobone) 21 27}
		
		#ifdef HARD
		{GENERIC_UNIT 3 (Chocobone) 20 27}
		#endif
		
		# villages
		{CAPTURE_VILLAGES 1 22 3 6}
		{CAPTURE_VILLAGES 2 11 15 4}
		{CAPTURE_VILLAGES 3 22 30 2}
		
		
		[objectives]
			side=1
            [objective]
                description=_ "Defeat Spectral Knight"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
            [objective]
                description=_ "Death of Ashuran-San"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
 		{MESSAGE Marbus () () _"We've managed to cross this darn pass. Now the path should be way more straght-forward. We only need to pass the brid... What happened here?"}
 		{MESSAGE Kochan () () _"Bugger! The houses nearby are deserted. Somebody must have plundered this hamlet long time ago."}
 		{MESSAGE Ashuran () () _"Wait, orcsss! Now this territory belongs to us - saurians!"}
 		{MESSAGE Marbus () () _"Cursed reptiles! We should have destroyed them long time ago. Gewold did right by rejecting your alliance proposal. This settlement has guarded the bridge for decades. The next one like that is placed a couple of days of march to the north. You have cut our way to Gelu'Aben!"}
		{MESSAGE Kochan () () _"Calm down, cousin. I can not see any evidence of pillage. The food is still in the granaries. Not to mention the treasures. I doubt the reptiles have raided the homes of our brothers."}
 		{MESSAGE Ashuran () () _"The wolf raider is correct, orcish lord. Almost a year ago, me and my brothers were banished by human mages from the swamps in the west. We stayed here. We had good relationshipd with orcs from the settlement. Soon, trade between us started to flourish. We gave them medications, they gave us metals... Eveything changed a month ago."}   
 		{MESSAGE Ashuran () () _"It was a cold an foggy night, like during all the winters. Our shamanesses had been foreseeing coming of evil forces for a long time. Yet, what we saw was unspeakable... Ghosts got out of forests almost noiselessly. They had managed to murder a dozen of our warriors before the orcs realised they were being attacked. Chaos blew up. Together with my best warrioirs I rushed up the river to help your brothers, but when we reached the bridge..."}
 		{MESSAGE Marbus () () _"Continue, saurian leader"}
 		{MESSAGE Ashuran () () _"One of the ghosts possessed the body of the orcish leader. He grabbed olive oil and torches. I saw him pour and emblaze the oil on himself with maniacal laughter... The bridge burned shortly after him... We couldn't see much through the smoke. The of the dying could be heard until morning. A few of my veterans tried to swim accross the river... None has returned."}
 		{MESSAGE Kochan () () _"Cousin, I've got a feeling the saurian is saying truth. A few of my scouts found tracks of their medications. We can not let a pointless battle happen."}
 		{MESSAGE Marbus () () _"Yes, you are right, Kochan. Saurian! Me and my warriors want to cross the river!"}
 		{MESSAGE Ashuran () () _"I am affraid it will be utterly hard, orc... Our oracle sensed evil coming from the south. Maybe we will manage to counter the undead together, though."}
 		{MESSAGE Marbus () () _"So be it. Those soulless creatures will pay a big price for killing our brothers. Let the women and children take all the food from the granaries while we kill the undead off."}
	
		[modify_side]
			side=2
			share_view=yes
		[/modify_side]
	[/event]


	[event]
		name = side 3 turn 3 refresh
		{MESSAGE Spectre1 () () _"Darkness is coming... Give up your hope!"}
		{NAMED_LOYAL_UNIT 3 "Ghost" 5 1 () (_"Dark Spectre")}
#ifndef EASY
		{NAMED_LOYAL_UNIT 3 "Ghost" 11 1 () (_"Dark Spectre")}
#endif
	[/event]
	
	[event]
		name = turn 5
		{MESSAGE Spectre1 () () _"Nowhere can you escape... Be reconciled with your fate!"}
		{NAMED_LOYAL_UNIT 3 "Ghost" 16 4 () (_"Dark Spectre")}
#ifdef HARD
		{NAMED_LOYAL_UNIT 3 "Ghost" 25 8 () (_"Dark Spectre")}
#endif
	[/event]
	[event]
		name = turn 9
		{MESSAGE Spectre1 () () _"Your effort is futile..."}
		{MESSAGE Kochan () () _"I have bad hunches..."}
	[/event]
	
	[event]
		name = side 3 turn 9 refresh
		{MESSAGE Spectre1 () () _"Sacred souls! Free your anger!"}
		{NAMED_LOYAL_UNIT 3 "Ghost" 24 15 () (_"Dark Spectre")}
		{NAMED_LOYAL_UNIT 3 "Ghost" 4 16 () (_"Dark Spectre")}
		{NAMED_LOYAL_UNIT 3 "Wraith" 16 18 (Wraith1) (_"Dark Spectre")}
#ifndef EASY
		{NAMED_LOYAL_UNIT 3 "Ghost" 15 24 () (_"Dark Spectre")}
#ifdef HARD
		{NAMED_LOYAL_UNIT 3 "Ghost" 9 25 () (_"Dark Spectre")}
#endif
#endif
		{MESSAGE Wraith1 () () _"Death for those who dare disturb our rest..."}
		{MESSAGE Marbus () () _"We have to deal with this spectre quickly. Otherwise it will summon more similar to itself."}
	[/event]
	
	[event]
		name = moveto
		[filter]
			side=1
			x,y=1-28,26-33
		[/filter]
		
		{MESSAGE Spectre1 () () _"Rise up, whose lives have been swallowed by the dark deep of the river!"}
		{NAMED_LOYAL_UNIT 3 "Walking Corpse" 15 27 () (_"Kelpie")}
		{NAMED_LOYAL_UNIT 3 "Walking Corpse" 17 24 () (_"Kelpie")}
		{NAMED_LOYAL_UNIT 3 "Walking Corpse" 15 25 () (_"Kelpie")}
		{NAMED_LOYAL_UNIT 3 "Walking Corpse" 13 25 () (_"Kelpie")}
#ifndef EASY
		{NAMED_LOYAL_UNIT 3 "Walking Corpse" 11 24 () (_"Kelpie")}
		{NAMED_LOYAL_UNIT 3 "Walking Corpse" 12 26 () (_"Kelpie")}
		{NAMED_LOYAL_UNIT 3 "Walking Corpse" 10 26 () (_"Kelpie")}
#ifdef HARD
		{NAMED_LOYAL_UNIT 3 "Walking Corpse" 14 25 () (_"Kelpie")}
		{NAMED_LOYAL_UNIT 3 "Walking Corpse" 9 27 () (_"Kelpie")}
#endif
#endif
		{MESSAGE Kochan () () _"He ressurected corpses frmom river's bottom!"}
	[/event]
	[event]
		name = moveto
		[filter]
			side=1
			[filter_location]
				terrain="*^Bw\r"
			[/filter_location]
			[not]
				id=petwolf
			[/not]
		[/filter]
		
		{MESSAGE unit () () _"I hope this brigde won't collapse."}
		{MESSAGE unit () () _"To be honest, I'm surprised it hasn't decayed yet."}
	[/event]
	
	[event]
		name = turn 3
		{MESSAGE Marbus () () _"This river is treacherous... I do not remember such a large part covered with ice during any winter."}
		{MESSAGE Ashuran () () _"It is true. This is the first time the frost is so biting. We, saurians can get food even in such conditions. This year will be utterly hard for your race, though."}
		{MESSAGE Marbus () () _"Dwarves always have vaults full of food and booze. Humans will get supplies from Wesnoth. Elves have so much food in their forests that they don't even need to stockpile... Pillage is the only opportunity for us to survive."}
	[/event]

#define END_SCENARIO
	{MESSAGE Marbus () () _"Finally, we did it! The battle was really hard. Everyone has to cross the river now. Set campfires and put on dry clothes."}
	{MESSAGE Kochan () () _"Yes, let us drink some booze, too. It will serve us well. Give me the meet for the dogs!"}
	{MESSAGE Ashuran () () _"So it came off. I doubted we would get away scot-free. Let us rest and talk about your way, orcish lord..."}
	{MESSAGE Marbus () () _"What do you mean, saurian?"}
	{MESSAGE Ashuran () () _"You are heading to Gelu'Aben, but the road to the fortress may be deceptive... Who knows whether your brothers have not been attacked by the undead already."}
	{MESSAGE Marbus () () _"Yes... We will need to cross the lands of Elgarus to reach Gelu'Aben. This lousy orc is called mad for ages. I bet that the situation in his fortress, Sunek Dal is a lot worse than ours. He may try to loot us."}
	{MESSAGE Kochan () () _"Apart from Elgerus, trolls are the second rulers of that land. They have been under the yoke of Elgerus and his clan. If a battle is awaiting us, they will certainly help."}
	{MESSAGE Ashuran () () _"There is one other way, though... through bogs... a lot faster"}
	{MESSAGE Marbus () () _"Where is the catch, reptile?"}
	{MESSAGE Ashuran () () _"I am speaking of bogs we were banished from by the mages. You can go through them. Obviously, you will have to fight a battle there, but my saurians will help. You can have best of my warriors and shamans at your disposal. You will also find dozens of them hidden in the bogs... not to mention the amounts of food you could take back from the mages."}
	{MESSAGE Kochan () () _"Think about that thoroughly, cousin... We are going to fight anyway. What way will we choose..."}

	# ask which path the player wants to choose
	[message]
		speaker = narrator
		message = _"I want to..."
		[option]
			message = _"I want to keep the saurians nearby. We are heading to the bogs!"
			[command]
				[unit]
					id = Emborgi
					name = _"Emborgi-tarash"
					type = Saurian Soothsayer
					profile = "data/core/images/portraits/saurians/transparent/augur.png"
					placement=leader
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_INTELLIGENT}
					[/modifications]
					{IS_HERO}
					unrenamable=yes
					profile = "portraits/saurians/transparent/augur.png"
				[/unit]
				[allow_extra_recruit]
					extra_recruit=Saurian Skirmisher, Saurian Augur
					id=Marbus
				[/allow_extra_recruit]
				{MESSAGE "Marbus" () () _"What? Where has that saurian come from?"}
				{MESSAGE "Ashuran" () () _"This is Emborgi-tarash. Our spiritual leader and the best oracle in our clan."}
				{MESSAGE "Emborgi" () () _"I have heard that, wolf rider. I foresaw you would come here. I also forecast that you will these human jesters on the bogs. I will lead you there myself and I will assist you through your whole journey. Together with my folk."}
				{MESSAGE "Marbus" () () _"These are grat words, Emborgi-tarash. It will be a pleasure to have you between my people."}
				{MESSAGE "Ashuran" () () _"Your leaving is indeed a great loss for us, oracle. Yet, I can not forbid you to do this. May the wisdom of your words speak to your new brothers, as it used to spoke to us, elder."}
				{MESSAGE "Emborgi" () () _"So be it. Farewell, my son. I augur you and our brothers will soon return to our bogs, reclaimed by us."}
				{MESSAGE "Marbus" () () _"Let us drink a toast to our brothers' and sisers' health! Rest and feast! Bury the dead, commemorate them. Tommorow we are setting out to the bogs."}
			
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
					next_scenario = "04A_The_Crystal_Order"
				[/endlevel]
			[/command]
		[/option]
		[option]
			message = _"Helping the trolls is the best way. we are going to Sunek Dal"
			[command]
				{MESSAGE "Ashuran" () () _"SSSSSS,,,! So be it. We understand you would rather slay your own brothers than help us. Go then."}
				{MESSAGE "Marbus" () () _"Retract that, lousy reptile!"}
				{MESSAGE "Kochan" () () _"Calm down, Marbus... We may have to return here soon. Let us rest for a while, and then set out..."}
				{MESSAGE "Marbus" () () _"Yes, you are right. We shall drink some booze and then set out. It is high time we helped trolls."}
			
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
					next_scenario = "04B_Krull_the_Rock"
				[/endlevel]
			[/command]
		[/option]
	[/message]
#enddef

	# VICTORY CONDITIONS
	[event]
		name = die
		[filter]
			id = Spectre1
		[/filter]
		{END_SCENARIO}
	[/event]
	
	# FAILURE DIALOGUES
	[event]
		name = die
		[filter]
			id = Ashuran
		[/filter]
		{MESSAGE Marbus () () _"No! Without help of the saurians we will not beat the undead."}
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]
