  [scenario]
	id = 04A_The_Crystal_Order
	name = _"The Crystal Order"
	next_scenario = 05_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/04A_The_Crystal_Order.map}"
	turns = 30
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
	[side]
		side = 1
		controller = human
		recuit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Saurian Augur, Saurian Skirmisher
		gold = 200
		income = 3
		team_name = 1
		user_team_name = _"Plauer"
			id = Marbus
			name = _"Marbus"
			type = Orcish_Leader
			canrecruit = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Spearman, Bowman, Heavy Infantryman, Mage
		gold = 120
		income = 2
		team_name = 2
			id = Umberg
			name = _"Honorable Umberg"
			type = Arch Mage
			canrecruit = yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Mage
		gold = 80
		income = 1
		team_name = 2
			id = Tamaros
			name = _"Scribe Tambaros"
			type = White Mage
			canrecruit = yes
	[/side]
	
	[event]
		name = prestart
		
		[recall]
			id = Kochan
		[/recall]
		[recall]
			id = Emborgi-Tarash
		[/recall]
		{CAPTURE_VILLAGES 1 11 30 6}
		{CAPTURE_VILLAGES 1 32 12 6}
		# side 2 spearmen
		{GENERIC_UNIT 2 Spearman 11 27}
		{GENERIC_UNIT 2 Spearman 16 27}
		{GENERIC_UNIT 2 Spearman 36 29}
		{GENERIC_UNIT 2 Spearman 40 3}
		{GENERIC_UNIT 2 Spearman 20 3}
		{GENERIC_UNIT 2 Spearman 11 9}
		{GENERIC_UNIT 2 Spearman 5 20}
		{GENERIC_UNIT 2 Spearman 22 16}
		
		# side 3 Magi
		{GENERIC_UNIT 3 Mage 28 10}
		{GENERIC_UNIT 3 Mage 32 9}
		{GENERIC_UNIT 3 Mage 36 11}
		
		# labels
		{SET_LABEL 9 3 _"Orcish Camp"}
		{SET_LABEL 32 12 _"Fortress of the Crystal Order"}
		{SET_LABEL 11 30 _"Order's Signpost"}
		
		[objectives]
			side=1
            [objective]
                description=_ "Defeat enemy orcish leaders"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
			
            [objective]
                description=_ "Death of Emborgi-Tarash"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	# vilage capture events
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 43, 30
		[/filter]
		{NAMED_GENERIC_UNIT 1 (Saurian Ambusher) 42 30 (Ashenvol) (_"Swashbuckling Ashenvol")}
		{NAMED_GENERIC_UNIT 1 (Saurian Skirmisher) 43 31 (Eshanvel) (_"Eshanvel, Son of Ashenvol")}
	[/event]
	
		[event]
		name = moveto
		[filter]
			side = 1
			x, y = 25, 26
		[/filter]
		{NAMED_GENERIC_UNIT 1 (Saurian Ambusher) 25 27 (Kira-Suki) (_"Kira-Suki Fastfeet")}
		{NAMED_GENERIC_UNIT 1 (Saurian Skirmisher) 26 26 (Elgradesh) (_"Elgradesh")}
		{NAMED_GENERIC_UNIT 1 (Saurian Augur) 24 26 (Ondriagashi) (_"Ondriagashi")}
		{NAMED_GENERIC_UNIT 1 (Saurian Soothsayer) 24 25 (Nenuki) (_"Nenuki the Blind")}
	[/event]
	
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 43, 30
		[/filter]
		{NAMED_GENERIC_UNIT 1 (Saurian Augur) 31 3 (Eriskuri) (_"Eriskuri Brother")}
		{NAMED_GENERIC_UNIT 1 (Saurian Skirmisher) 30 3 (Obenshiru) (_"Obenshiru Brother")}
	[/event]
	
	# FAILURE CONDITIONS
	[event]
		name = die
		[filter]
			id = Emborgi-Tarash
		[/filter]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]