 [scenario]
	id = 04B_Krull_the_Rock
	name = _"Krull the Rock"
	#next_scenario = 05_scenpiec
	map_data = "{~add-ons/Marbuss_Escape/maps/04B_Krull_the_Rock.map}"
	turns = 42
	fog = yes
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
	[side]
		side = 1
		controller = human
		recuit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Saurian Augur, Saurian Skirmisher
		gold = 150
		income = 3
		team_name = 1
		user_team_name = _"Plauer"
			id = Marbus
			name = _"Marbus"
			type = Orcish_Leader
			canrecruit = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Troll Whelp
		gold = 120
		income =  2
		team_name = 1
			id = Krull
			name = _"Krull the Rock"
			type = Troll Warrior
			canrecruit = yes
			profile = "data/core/images/portraits/trolls/transparent/troll.png"
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Orcish Grunt, Orcish Archer, Orcish Assassin
		gold = 100
		income = 2
		team_name = 2
		user_team_name = _"Enemies"
			id = Kunus
			name = _"Kunus the Dead Fish"
			type = Orcish Warlord
			canrecruit = yes
	[/side]
	
	[side]
		side = 4
		controller = ai
		recruit = Orcish Grunt, Orcish Archer, Orcish Assassin
		gold = 200
		income = 2
		team_name = 2
			id = Elgerus
			name = _"Elgerus"
			type = Orcish Warlord
			canrecruit = yes
	[/side]
	[event]
		name=prestart
		[objectives]
			side=1
            [objective]
                description=_ "Defeat enemy orcish leaders"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
            [objective]
                description=_ "Death of Krull the Rock"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	[event]
		name = start
		[recall]
			id = Kochan 
		[/recall]
	[/event]
	
	[event]
		name = die
		[filter]
			id = Krull
		[/filter]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
	[event]
		name = victory
		[modify_unit]
			[filter]
				side = 2
			[/filter]
			side = 1
		[/modify_unit]
	[/event]
[/scenario]