#textdomain wesnoth-Marbuss_Escape
 [scenario]
	id = 04B_Krull_the_Rock
	name = _"The Madness of Hunger"
	next_scenario = 05_Gelu-Aben_besieged
	map_data = "{~add-ons/Marbuss_Escape/maps/04B_Krull_the_Rock.map}"
	turns = 30
	fog = yes
	shroud = yes
	{SCENARIO_MUSIC suspense.ogg}
	{DEFAULT_SCHEDULE}
	
	[story]
		[part]
			show_title=yes
 			story=_"The recent danger, the mighty undead, feared by children and women, in front of whom orcs had been falling. Has been defeated. Even though it happened neither without doubts, nor without sacrifice, in the beating hearts of orcs the warfare and the lust of survival have inflamed. The warriors saw that even the most dreadful demons may be defeated."
   		[/part]
  		[part]
  			story=_"They managed to do it only thanks to the help of Saurians. When years ago, sovereign Gewold refused them help and shelter, everyone was expecting the war. In the far north the great battle between the orcish clans and Saurians was supposed to fire. Two kinds of blood would flood the dry hills and the swampy marches. However, this battle never happened."
  		[/part]
  		[part]
  			story=_"It even turned out that these two races could live in harmony. In face of much more serious danger they were able to forget separating them differences and stood together the combat, which would they certainly lose divided."
  		[/part]
  		[part]
  			story=_"However, Marbus didn't show generosity and didn't ally with the Saurians. He led his units further, through the frozen steppes, into Sunek Dal. He didn't look behind when he was leaving. So that he couldn't see standing unsure reptiles, full of insecurity and doubt. Next time no ally would come to rescue them."
  		[/part]
		[part]
			story=_"The way to Sunek Dal was exhausting and burdensome, it decreased the Marbus' crowd by a considerable amount of women and elderly people. The blizzard was so powerful that the road few meters in front of orcs was completely invisible. They had to trust wolves. Apart from this, what did wait for them in Sunek Dal? Hot meal, warm beds and root beer? Or maybe a fratricidal fight for the rest of eatable? Although Marbus didn't know it, his wildly running blood gave him a feeling of incoming battle."
		[/part]
	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman,
		{GOLD 225 200 175}
		{INCOME 3 3 3}
		team_name = 1
		user_team_name = _"Player"
		shroud=yes
		fog=yes
		id = Marbus
		[village]
			x=3
			y=2
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Troll Whelp
		{GOLD 100 75 50}
		{INCOME 8 7 6}
		[ai]
			[avoid]
				x=23,26,10,19,16,29,34,31
				y=21,20,21,28,22,24,22,27
			[/avoid]
		[/ai]
		team_name = 1
		user_team_name = _"Trolls"
			id = Krull
			name = _"Krull the Rock"
			type = Troll Warrior
			canrecruit = yes
			profile = "data/core/images/portraits/trolls/transparent/troll.png"
		[village]
			x=35
			y=4
		[/village]
		[village]
			x=43
			y=10
		[/village]
		[village]
			x=44
			y=6
		[/village]
		[village]
			x=26
			y=24
		[/village]
		[village]
			x=29
			y=20
		[/village]
		{SCEN4B_SIDE2_UNITS}
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Orcish Grunt, Orcish Archer, Orcish Assassin
		{GOLD 100 125 150}
		{INCOME 7 7 7}
		[ai]
			[avoid]
				x=23,26,10,19,16,29,34,31
				y=21,20,21,28,22,24,22,27
			[/avoid]
		[/ai]
		team_name = 2
		user_team_name = _"Enemies"
			id = Kunus
			name = _"Kunus the Dead Fish"
			type = Orcish Ruler
			canrecruit = yes
		[village]
			x=32
			y=26
		[/village]
		[village]
			x=35
			y=20
		[/village]
		[village]
			x=40
			y=23
		[/village]
		{SCEN4B_SIDE3_UNITS}
	[/side]
	
	[side]
		side = 4
		controller = ai
		recruit = Orcish Slayer, Orcish Crossbowman, Orcish Warrior, Orcish Grunt
		{GOLD 125 175 225}
		{INCOME 0 0 0}
		[ai]
			[avoid]
				x=23,26,10,19,16,29,34,31
				y=21,20,21,28,22,24,22,27
			[/avoid]
		[/ai]
		village_gold = 3
		team_name = 2
		user_team_name = _"Enemies"
			id = Elgerus
			name = _"Elgerus"
			type = Orcish Sovereign
			canrecruit = yes
		[village]
			x=8
			y=22
		[/village]
		[village]
			x=10
			y=27
		[/village]
		[village]
			x=14
			y=17
		[/village]
		[village]
			x=15
			y=21
		[/village]
		[village]
			x=19
			y=26
		[/village]
		[village]
			x=24
			y=27
		[/village]
		{SCEN4B_SIDE4_UNITS}
	[/side]
	[event]
		name=prestart
		[item]
			x,y=29,24
			image="/units/trolls/whelp-defend.png~RC(magenta>blue)"
			halo="items/cage.png~FL()" 
		[/item]]	
		[item]
			x,y=23,21
			image="/units/trolls/whelp-defend.png~RC(magenta>blue)"
			halo="items/cage.png~FL()" 
		[/item]
		[item]
			x,y=19,28
			image="/units/trolls/shaman.png~RC(magenta>blue)~SCALE(60,60)"
			halo="items/cage.png~SCALE(80,80)~FL()"
		[/item]
		[item]
			x,y=16,22
			image="/units/trolls/troll-hero.png~RC(magenta>blue)~SCALE(60,60)"
			halo="items/cage.png~SCALE(80,80)~FL()" 
		[/item]
	[/event]
	[event]
		name=start
		{RECALL Kochan}
		#{RECALL petwolf}
		{MESSAGE Marbus () () _"So finally we reached Sunek Dal... I see that winter hasn't spared this place. But something is wrong. Although the weather is bad, we should have been seen by patrols."}
		{MESSAGE Kochan () () _"My cousin, this is about something. Our wolves are frantic. They behave as in a battle. I hope we are not late here."}
		{MESSAGE Marbus () () _"Elgerus never was a calm ruler. If there was a battle, he would have fought till last orc's death. He wouldn't let anyone run away from the battlefield. Now let's see what happened. Be careful, I don't want to meet these wraiths again."}
		[objectives]
			side=1
	        	[objective]
                		description=_ "Enter Sunek Dal"
                		condition=win
            		[/objective]
			
            		{BASIC_LOSE_OBJECTIVES}
           		{TURNS_RUN_OUT}

           		[gold_carryover]
		        	 bonus=yes
		           	 carryover_percentage=40
           		[/gold_carryover]		
		[/objectives]
	[/event]
	[event]
		name=sighted
		[filter]
			side=2,3,4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		
		{REPLACE_SCENARIO_MUSIC northerners.ogg}
		{APPEND_MUSIC frantic.ogg}
		{APPEND_MUSIC battle.ogg}
		{APPEND_MUSIC legends_of_the_north.ogg}
		{MESSAGE Kochan () () _"These are Elgerus' orcs. But what are they doing?!"}
		[modify_side]
		    side=1
			fog=no
			shroud=no
		[/modify_side]
		[delay]
			time=1500
		[/delay]
		{MESSAGE Elgerus () () _"Fight, poor dogs! Fight if you want to feed yourself with rough whelp meat."}
		{MESSAGE Krull () () _"Orc mad! Hunger break mind. Krull not give any whelp!"}		
		{MESSAGE Elgerus () () _"Did you hear him? This old goat thinks he can command us! He'll be first in a pot!"}
		{MESSAGE Marbus () () _"For the horde, what's going on here?!"}
		{MESSAGE Krull () () _"New orc?"}
		{MESSAGE Elgerus () () _"Who the hell are you?"}
		{MESSAGE Kunus () () _"Lord, this is Marbus. He is a ruler from Bag'not Fortress. He's heard to be a friend of goblins and he listens his cousin, who sleeps with his dog."}
		{MESSAGE Elgerus () () _"Yes, yes. I have heard about him. Rubbish not worth listening... Kill him! Surely, he brought enough food to fill our maws!"}
		{MESSAGE Kunus () () _"But... Lord... They're almost as many as we..."}
		{MESSAGE Elgerus () () _"Shut up, Kunus! I am the commander! So, Marbus, I hope you've sharpened your sword. I'll let myself silt your throat, when my orcs catch you."}		
		{MESSAGE Kochan () () _"This is sick! He even didn't let us say anything. And this slaughter... They really wanted to eat the trolls. "}		
		{MESSAGE Marbus () () _"So firstly undead, then chaos, and now we're going to fight our brothers. But... do they propose any solution?"}			
		{MESSAGE Krull () () _"New orc? Wise orc? Trolls help beat broken mind orc."}
		{MESSAGE Marbus () () _"Yes. This is an honest offer. Get rid of them, then we'll think what to do."}
		{MESSAGE Krull () () _"I agree. Go children. Time to fight. Time to fight very, very strong."}
		
		[objectives]
			side=1
            [objective]
                description=_ "Defeat enemy orcish leaders"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
            [objective]
                description=_ "Death of Krull the Rock"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{DEATH_EVENT_KRULL_EMBORGI}
	{TIME_OVER_DIALOG}
	[event]
		name = victory
		[modify_unit]
			[filter]
		#		side = 2
				id=Krull
			[/filter]
			side = 1
			canrecruit=no
			{TRAIT_LOYAL}
			overlays="misc/loyal-icon.png"
		[/modify_unit]
		{MESSAGE Marbus () () _"And that's it..."}
		{MESSAGE Kochan () () _"Only the orcs unable to fight are still alive. What shall we do with them, cousin?"}
		{MESSAGE Marbus () () _"No more slaughters we need to do, and I won't kill the ones who didn't fight us. They'll join our women and children, following us. "}
		{MESSAGE Krull () () _"Orc ruler - wise orc. Rules better than formers. Trolls willingly join orc ruler."}
		{MESSAGE Kochan () () _"The help of trolls would be very useful in this terrain."}
		{MESSAGE Marbus () () _"I'm glad to include you and your whelps in my army, troll."}
		{MESSAGE Krull () () _"So I and my children will fight for you."}
		[allow_extra_recruit]
			extra_recruit=Troll Whelp
			id=Marbus
		[/allow_extra_recruit]
		[endlevel]
			result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=19,28
        [/filter]
		{REMOVE_IMAGE 19 28}
		{UNIT 1 (Troll Shaman) 19 28 (
		moves=0
        [modifications]
            {TRAIT_LOYAL}
			{TRAIT_QUICK}
        [/modifications]
        overlays="misc/loyal-icon.png"
        id=Wogum
        name= _"Daro Wogum"
		)}
		{MESSAGE Krull () () _"He be troll shaman, great fighter and mage! He must join combat!"}
		{MESSAGE Kochan () () _"Someone of his skills would be surprisingly useful in fighting undead."}
		{MESSAGE Marbus () () _"You are right... Straight away, free and feed this troll!"}
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=16,22
        [/filter]
		{REMOVE_IMAGE 16 22}
		{UNIT 1 (Troll Rocklobber) 16 22 (
			moves=0
        		[modifications]
        			{TRAIT_LOYAL}
				{TRAIT_STRONG}
        		[/modifications]
        		overlays="misc/loyal-icon.png"
			id=Budu
        		name= _"Boda Budu"
		)}
		{UNIT 1 (Troll Hero) 16 22 (
			moves=0
			[modifications]
            			{TRAIT_LOYAL}
				{TRAIT_FEARLESS}
			[/modifications]
        		overlays="misc/loyal-icon.png"
			id=Brog
        		name= _"Brog Dogg"
		)}
		{MESSAGE Krull () () _"Our fighters! Strong, strong... Now we'll crush enemy together."}
		{MESSAGE unit () () _"Cage open!"}
    [/event]
    [event]
        name=moveto
        [filter]
            side=1
            x,y=23,21
        [/filter]
		{REMOVE_IMAGE 23 21}
		{UNIT 1 (Troll Whelp) 23 21 (
			moves=0
		        [modifications]
		            {TRAIT_LOYAL}
		        [/modifications]
		        generate_name=yes
		        random_traits=yes
		        overlays="misc/loyal-icon.png"
		        id=whelp1
		)}
		{UNIT 1 (Troll Whelp) 23 21 (
			moves=0
		        [modifications]
		            {TRAIT_LOYAL}
		        [/modifications]
		        generate_name=yes
		        random_traits=yes
		        overlays="misc/loyal-icon.png"
		        id=whelp2
		)}
		{MESSAGE Krull () () _ "These my young! Let them go from cages!"}		
		{MESSAGE unit () () _"All units from this cage are now free!"}
    [/event]
	[event]
        name=moveto
        [filter]
            side=1
            x,y=29,24
        [/filter]
		{REMOVE_IMAGE 29 24}
		{UNIT 1 (Troll Whelp) 29 24 (
			moves=0
        		[modifications]
            			{TRAIT_LOYAL}
        		[/modifications]
        		generate_name=yes
			random_traits=yes
        		overlays="misc/loyal-icon.png"
        		id=whelp3
		)}
		{UNIT 1 (Troll Whelp) 29 24 (
			moves=0
        		[modifications]
            			{TRAIT_LOYAL}
        		[/modifications]
        		generate_name=yes
			random_traits=yes
        		overlays="misc/loyal-icon.png"
        		id=whelp3
		)}
		{UNIT 1 (Troll Whelp) 29 24 (
			moves=0
        		[modifications]
            			{TRAIT_LOYAL}
        		[/modifications]
        		generate_name=yes
			random_traits=yes
        		overlays="misc/loyal-icon.png"
        		id=whelp3
		)}
		{MESSAGE unit () () _"All units from this cage are now free!"}
	[/event]
[/scenario]
