#textdomain wesnoth-Marbuss_Escape
 [scenario]
	id = 04B_Krull_the_Rock
	name = _"Krull the Rock"
	next_scenario = 05_Gelu-Aben_besieged
	map_data = "{~add-ons/Marbuss_Escape/maps/04B_Krull_the_Rock.map}"
	turns = 42
	fog = yes
	shroud = yes
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
	[side]
		side = 1
		controller = human
		recuit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Saurian Augur, Saurian Skirmisher
		gold = 150
		income = 3
		team_name = 1
		user_team_name = _"Plauer"
			id = Marbus
			name = _"Marbus"
			type = Orcish_Leader
			canrecruit = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Troll Whelp
		gold = 120
		income =  2
		team_name = 1
			id = Krull
			name = _"Krull the Rock"
			type = Troll Warrior
			canrecruit = yes
			profile = "data/core/images/portraits/trolls/transparent/troll.png"
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Orcish Grunt, Orcish Archer, Orcish Assassin
		gold = 100
		income = 2
		team_name = 2
		user_team_name = _"Enemies"
			id = Kunus
			name = _"Kunus the Dead Fish"
			type = Orcish Warlord
			canrecruit = yes
	[/side]
	
	[side]
		side = 4
		controller = ai
		recruit = Orcish Grunt, Orcish Archer, Orcish Assassin
		gold = 200
		income = 2
		team_name = 2
			id = Elgerus
			name = _"Elgerus"
			type = Orcish Warlord
			canrecruit = yes
	[/side]
	[event]
		name=prestart
		[message]
			message= _ "So finally we reached Sunek Dal... Apparently, this place wasn't saved from winter. But something is wrong. Although the weather is bad, we should have been seen by patrols."
			speaker=Marbus
		[/message]
		[message]
			message= _ "My cousin, this is about something. Our wargs are frantic. They behave as if they were fighting in a battle. I hope we are not late here."
			speaker=Kochan
		[/message]
		[message]
			message= _ "Elgerus was never a calm ruler. If there was a battle, he would have fought till last orc's death. He wouldn't let anyone run away from the battlefield. Now let's see what happened. Be careful, I don't want to meet these wraiths again."
			speaker=Marbus
		[/message]	
		
		[objectives]
			side=1
            [objective]
                description=_ "Examine the caves"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
			{KRULL_EMBORGI_LOSE_OBJECTIVE}
            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=sighted
		
		[modify_side]
		    side=1
			fog=no
			shroud=no
		[/modify_side]
		
		[message]
			message= _ "These are Elgerus' orcs. But what are they doing?!"
			speaker=Kochan
		[/message]
		[message]
			message= _ "Fight, poor dogs! Fight if you want to feed yourself with rough whelp meat."
			speaker=Elgerus
		[/message]
		[message]
			message= _ "Orc mad! Hunger break mind. Krull not give any whelp!"
			speaker=Krull
		[/message]		
		[message]
			message= _ "Did you hear him? This old goat thinks he can command us! He'll be first in a pot!"
			speaker=Elgerus
		[/message]
		[message]
			message= _ "For the horde, what's going on here?!"
			speaker=Marbus
		[/message]
		[message]
			message= _ "New orc?"
			speaker=Krull
		[/message]
		[message]
			message= _ "Who the hell are you?"
			speaker=Elgerus
		[/message]
		[message]
			message= _ "Lord, this is Marbus. He is a ruler from Bag'not Fortress. He's heard to be a friend of goblins and he listens his cousin, who sleeps with his dog."
			speaker=Kunus
		[/message]
		[message]
			message= _ "Yes, yes. I have heard about him. Rubbish not worth listening... Kill him! Surely, he brought enough food to fill our maws!"
			speaker=Elgerus
		[/message]
		[message]
			message= _ "But... Lord... They're almost as many as we..."
			speaker=Kunus			
		[/message]
		[message]
			message= _ "Shut up, Kunus! I am the commander! So, Marbus, I hope you've sharpened your sword. I'll let myself silt your throat, when my orcs catch you."
			speaker=Elgerus
		[/message]		
		[message]
			message= _ "This is sick! He even didn't let us say anything. And this slaughter... They really wanted to eat the trolls. "
			speaker=Kochan
		[/message]		
		[message]
			message= _ "So firstly undead, then chaos, and now we're going to fight our brothers. But... do they propose any solution?"
			speaker=Marbus
		[/message]			
		[message]
			message= _ "New orc? Wise orc? Trolls help beat broken mind orc."
			speaker=Krull
		[/message]
		[message]
			message= _ "Yes. This is an honest offer. Get rid of them, then we'll think what to do."
			speaker=Marbus
		[/message]
		[message]
			message= _ "I agree. Go children. Time to fight. Time to fight very, very strong."
			speaker=Krull
		[/message]
		
		[objectives]
			side=1
            [objective]
                description=_ "Defeat enemy orcish leaders"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
            [objective]
                description=_ "Death of Krull the Rock"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
		[recall]
			id = Kochan 
		[/recall]
	[/event]
	
	[event]
		name = die
		[filter]
			id = Krull
		[/filter]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	{BASIC_DEATH_EVENTS}
	{DEATH_EVENT_KRULL_EMBORGI}
	{TIME_OVER_DIALOG}
	[event]
		name = victory
		[modify_unit]
			[filter]
				side = 2
			[/filter]
			side = 1
		[/modify_unit]
		[message]
			message= _ "And that's it..."
			speaker=Marbus
		[/message]
		[message]
			message= _ "Only the orcs unable to fight are still alive. What shall we do with them, cousin?"
			speaker=Kochan
		[/message]
		[message]
			message= _ "No more slaughters we need to do, and I won't kill the ones who didn't fight us. They'll join our women and children, following us. "
			speaker=Marbus
		[/message]
		[message]
			message= _ "Orc ruler - wise orc. Rules better than formers. Trolls willingly join orc ruler."
			speaker=Krull
		[/message]
		[message]
			message= _ "The help of trolls would be very useful in this terrain."
			speaker=Kochan
		[message]
		[/message]
			message= _ "I'm glad to include you and your whelps in my army, troll."
			speaker=Marbus
		[/message]
		[message]
			message= _ "So I and my children will fight for you."
			speaker=Krull
		[/message]

		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
[/scenario]