#textdomain wesnoth-Marbuss_Escape

#story
#define STORY_PART_TWO
[part]
	story=_"The way to the orcish capital was full of difficulties. Although the scouts didn't report appearing wraiths anymore, a new danger occured: human, elvish and dwarvish patrols. Northern Alliance did exist and even some orcish tribes were respected by it. However, it was too little not to attack a moving weakened Marbus' clan. Also, someone may have connected the clan with destruction of Celadon City."
[/part]
[part]
	story=_"A nice surprise was the fact that the further from undead they were, the more animals could they find in the woods. The whole journey turned out to be not so bad as everyone expected. Unfortunately, the hope to end this nightmare dispelled during the last night before reaching Gelu'Aben. From the place where the capital was supposed to lie, smoke was floating. Although no orc talked about it, everyone expected the worst."
[/part]
[part]
	story=_"At dawn, Kochan and his scouts came. Gewold kept on defending in the fortress, surrounded by army of Northern Alliance and dwarvish clan of Snowfeet. Obviously, Marbus gathered his units and went to rescue them."
[/part]
#enddef


[scenario]
	id = 05_Gelu-Aben_besieged
	name = _"Miracle of Gelu-Aben"
	#next_scenario = 06_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/05_Gelu-Aben_besieged.map}"
	turns = 30
	{DEFAULT_SCHEDULE_MORNING}
	{DEFAULT_MUSIC_PLAYLIST}
	

 	[story]
		[if]
			[have_unit]
				id=Emborgi
				search_recall_list=yes
			[/have_unit]
			[then]
				[part]
					story = _"The wizards and their powerful magic fell under the pressure of orcish swords. Frosty north turned out to be a wrong place for magic exercises and human pride and the oppressed Saurian once more showed how much it is worth. Inside the conquered fortifications orcs found many treasures, much food and fuel. So that they could feast during the round week, warming next to fireplaces. Simultaneously newer and newer reptile tribes were arrriving to their old home. However, finally they had to set off to Gelu'Aben, leaving rescued Saurians behind."
					show_title=yes
				[/part]
				{STORY_PART_TWO}
			[/then]
			[else]
				[part]
					story = _"The battle of Sunek Dal ended victorious, although noone celebrated it. Here had lived many relatives of orcs from Marbus' campaign, and now those were burning on funeral stakes. It turned out that fortresses weren't in such a bad state as Bag'not ones. The lack of food and fuel made burning bodies of killed the only source of heat. Krull the Rock and his trolls met once again the same day and the whole troop set off to Gelu'Aben in the late evening, not willing to stay at this place any longer."
					show_title=yes
				[/part]
				{STORY_PART_TWO}
			[/else]
		[/if]
 	[/story]	

	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 150 125 100}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Assassin, Orcish Crossbowman
		gold = 150
		income = 2
		team_name = 1
		[ai]
			[avoid]
				[not]
					terrain=K*,C*
					radius=2
				[/not]
			[/avoid]
		[/ai]
		#share_view=yes
			id = Gewold
			name = _"Gewold"
			profile = "data/core/images/portraits/orcs/transparent/grunt.png"
			type = Orcish Warrior
			canrecruit = yes
		{GENERIC_UNIT 2 "Orcish Archer" 18 15}
		{GENERIC_UNIT 2 "Orcish Grunt" 21 17}
		{GENERIC_UNIT 2 "Orcish Archer" 17 18}
		[ai]
			passive_leader=yes
			grouping=defensive
			aggresion=0.0
			caution=2.0
			[goal]
				name=target_location
				[criteria]
					x = 15,14,22,23
					y = 13,13,11,12
				[/criteria]
				value = 2
			[/goal]
		[/ai]
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Cavalryman, Longbowman, Swordsman, Spearman, Bowman
		{GOLD 200 300 400}
		income = 2
		team_name = 3
			id = Helias
			name = _"General Helias"
			type = Master Bowman
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Gewold
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[side]
		side = 4
		controller = ai
		recruit = Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer
		{GOLD 200 300 400}
		income = 2
		team_name = 3
			id = Raslav
			name = _"Raslav the Snowfeet"
			type = Dwarvish Steelclad
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Gewold
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[event]
		name = prestart
		
		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL Krull}
		
		[role]
			role=GewoldsServant
			side=2
			[not]
				canrecruit=yes
			[/not]
		[/role]
		
		[message]
			role=GewoldsServant
			message=_"Great Souvereign! Some units appeared in the south! They seem... They are orcs!"
		[/message]
		[message]
			speaker=Gewold
			message=_"Cursed Alliance! So now they tell me to fight my own brothers? Betrayers! Gelu'Aben shall not fall! I won't let it! Send me more crossbowmen!"
		[/message]
		[message]
			role=GewoldsServant
			message=_"We've already run out of crossbowmen... We even don't have any crossbows in the armories, Great Souvereign."
		[/message]
		[message]
			speaker=Gewold
			message=_"More crossbowmen, I said!"
		[/message]		
		[message]
			speaker=Kochan
			message=_"He doesn't seem to have changed for last few years... The siege won't take much time, most of his army is already killed."
		[/message]
		
		[if]
			[have_unit]
				side=1
				id=Emborgi
			[/have_unit]
		
			[then]
				[message]
					speaker=Emborgi
					message=_"The smell of blood and smoke is very strong here... It will lore wraiths soon. We should go far away, when we have helped your friends."
				[/message]
				[message]
					speaker=Marbus
					message=_"I don't know what to do. Gelu'Aben was our last recourse. Our situation is standoff."
				[/message]
				[message]
					speaker=petwolf
					message=_"Warf, warf!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Krull
					message=_"Gewold-orc is out on a limb. Longeary, whiteskinny and gnomes don't give up. If we win, they come again."
				[/message]
				[message]
					speaker=Marbus
					message=_"I'm worried about it too. The Northern Alliance never gives up. In Gelu'Aben we won't be safe anymore. However, we'll have to help Gewold!"
				[/message]
				[message]
					speaker=petwolf
					message=_"<i>is playing joyfully with a troll whelp</i>"
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Marbus
			message=_"Gewold! Leave these crossbowmen, we are going to help you! Prepare meals and drinks!"
		[/message]		
		[message]
			speaker=Gewold
			message=_"Gosh... This is Marbus... I didn't expect to see him here... Marbus! Why the hell did you come here? As you can see, I can deal with them easily. I brought here both Alliance and dwarves. I don't have to go after them, I'll kill both of them in front of my stronghold!"
		[/message]		
		[message]
			speaker=Kochan
			message=_"Really... He hasn't changed even a bit."
		[/message]
		[message]
			speaker=Marbus
			message=_"However, leave me some of these greenhorns. My wargs will feed themselves with their meat!"
		[/message]
		[message]
			speaker=Raslav
			message=_"It seems we are in trouble. Lord Helias, you convinced me that the orcs cannot expect any help from outside!"
		[/message]
		[message]
			speaker=Helias
			message="It doesn't matter... The Northern Alliance forces can deal with any danger."
		[/message]
		[message]
			speaker=Raslav
			message=_"Really? In our clans you can easily hear a lot of rumours about the Alliance's failures. The last undead attacks even made you completely seperated from Wesnoth. No unit supposed to cross the Great River hasn't come back."
		[/message]		
		[message]
			speaker=Kochan
			message=_"The Northern Alliance is separated from Wesnoth? It seems that these undead became the plague of these lands. Situation is even worse than we thought."
		[/message]
		[message]
			speaker=Marbus
			message=_"Let's talk about it later, not it's time to go to save Gewold. Ahh'en Theer, brave warriors! Today we'll pour human and dwarvish blood!"
		[/message]
		[objectives]
			side=1
            		[objective]
        			description=_ "Break the siege and defeat both of enemy leaders"
                		condition=win
            		[/objective]
			
        		{STANDARD_LOSE_OBJECTIVES}
		        {TURNS_RUN_OUT}

            		[gold_carryover]
                		bonus=yes
        			carryover_percentage=40
            		[/gold_carryover]
		[/objectives]
	[/event]
	[event]
		name = die
		[filter]
			id=Gewold
		[/filter]
		{MESSAGE Marbus () () "Gelu-Aben has fallen... where we'll live now?"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name = victory
		{MESSAGE Gewold () () "I'm coming with you"}
		{MESSAGE  Marbus () () "Ok"}
		
		[modify_unit]
        	[filter]
        		id=Gewold
        	[/filter]
        	side=1
        	canrecruit=no
        	{IS_HERO}
        		[modifications]
        			{TRAIT_LOYAL}
        		[/modifications]
        	[/modify_unit]
	[/event]

	{STANDARD_DEATH_EVENTS}
	{DEATH_EVENT_KRULL_EMBORGI_ALT}
	{TIME_OVER_DIALOG}
[/scenario]

#undef STORY_PART_TWO
