#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = 05_Gelu-Aben_besieged
	name = _"Miracle of Gelu-Aben"
	next_scenario = 06_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/05_Gelu-Aben_besieged.map}"
	turns = 30
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	

 	[story]
		[if]
			[have_unit]
				id=Emborgi
				search_recall_list=yes
			[/have_unit]
			[then]
				[part]
					story = _"The wizards and their powerful magic fell under the pressure of orcish swords. Frosty north turned out to be a wrong place for magic exercises and human pride and the oppressed Saurian once more showed how much it is worth. Inside the conquered fortifications orcs found many treasures, much food and fuel. So that they could feast during the round week, warming next to fireplaces. Simultaneously newer and newer reptile tribes were arrriving to their old home. However, finally they had to set off to Gelu'Aben, leaving rescued Saurians behind."
					show_title=yes
				[/part]
			[/then]
			[else]
				[part]
					story = _"The battle of Sunek Dal ended victorious, although noone celebrated it. Here had lived many relatives of orcs from Marbus' campaign, and now those were burning on funeral stakes. It turned out that fortresses weren't in such a bad state as Bag'not ones. The lack of food and fuel made burning bodies of killed the only source of heat. Krull the Rock and his trolls met once again the same day and the whole troop set off to Gelu'Aben in the late evening, not willing to stay at this place any longer."
					show_title=yes
				[/part]
			[/else]
		[/if]
			[part]
				story=_"The way to the orcish capital was full of difficulties. Although the scouts didn't report appearing wraiths anymore, a new danger occured: human, elvish and dwarvish patrols. Northern Alliance did exist and even some orcish tribes were respected by it. However, it was too little not to attack a moving weakened Marbus' clan. Also, someone may have connected the clan with destruction of Celadon City."
			[/part]
			[part]
				story=_"A nice surprise was the fact that the further from undead they were, the more animals could they find in the woods. The whole journey turned out to be not so bad as everyone expected. Unfortunately, the hope to end this nightmare dispelled during the last night before reaching Gelu'Aben. From the place where the capital was supposed to lie, smoke was floating. Although no orc talked about it, everyone expected the worst."
			[/part]
			[part]
				story=_"At dawn, Kochan and his scouts came. Gewold kept on defending in the fortress, surrounded by army of Northern Alliance and dwarvish clan of Snowfeet. Obviously, Marbus gathered his units and went to rescue them."
			[/part]
 	[/story]

	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 200 200 200}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
	[village]
		x=30
		y=29
	[/village]
	[village]
		x=30
		y=34
	[/village]
	[village]
		x=39
		y=33
	[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Orcish Archer, Orcish Grunt, Orcish Assassin
		{GOLD 150 125 100}
		income = -2
		village_support = 2
		team_name = 1
		share_view=yes
			id = Gewold
			name = _"Gewold"
			profile = "data/core/images/portraits/orcs/transparent/grunt.png"
			type = Orcish Warrior
			canrecruit = yes
		[ai]
			passive_leader=yes
			grouping=defensive
			aggression=-5.0
			caution=4.0
			[goal]
				name=protect_unit
				[criteria]
					id=Gewold
				[/criteria]
				value = 15.0
				protect_radius=3
			[/goal]
			[avoid]
				[not]
					terrain=K*,C*
					radius=2
				[/not]
			[/avoid]
		[/ai]
	[village]
		x=6
		y=24
	[/village]
	[village]
		x=16
		y=30
	[/village]
	[village]
		x=17
		y=18
	[/village]
	[village]
		x=18
		y=15
	[/village]
	[village]
		x=18
		y=22
	[/village]
	[village]
		x=21
		y=17
	[/village]
	[village]
		x=22
		y=25
	[/village]
	[village]
		x=26
		y=21
	[/village]
	[village]
		x=32
		y=23
	[/village]
	{SCEN5_SIDE2_UNITS}
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Spearman, Bowman,
		{GOLD 25 50 75}
		income = 6
		village_support = 2
		team_name = 3
			id = Helias
			name = _"General Helias"
			type = General
			canrecruit = yes
			facing=se
		[ai]
			passive_leader=yes
		[/ai]
	[village]
		x=5
		y=6
	[/village]
	[village]
		x=5
		y=10
	[/village]
	[village]
		x=5
		y=15
	[/village]
	[village]
		x=8
		y=2
	[/village]
	[village]
		x=13
		y=16
	[/village]
	[village]
		x=15
		y=5
	[/village]
	[village]
		x=19
		y=12
	[/village]
	{SCEN5_SIDE3_UNITS}
	[/side]

	[side]
		side = 4
		controller = ai
		recruit = Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer
		{GOLD 25 50 75}
		income = 6
		village_support = 2
		team_name = 3
			id = Raslav
			name = _"Raslav the Snowfeet"
			type = Dwarvish Steelclad
			canrecruit = yes
			facing=sw
		[ai]
			passive_leader=yes
		[/ai]
	[village]
		x=27
		y=8
	[/village]
	[village]
		x=27
		y=14
	[/village]
	[village]
		x=31
		y=5
	[/village]
	[village]
		x=37
		y=10
	[/village]
	[village]
		x=37
		y=16
	[/village]
	[village]
		x=39
		y=7
	[/village]
	{SCEN5_SIDE4_UNITS}		
	[/side]

	[event]
		name = prestart
		
		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL petwolf}
	[/event]
	
	[event]
		name = start
		
		[role]
			role=GewoldsServant
			side=2
			[not]
				canrecruit=yes
			[/not]
		[/role]
		
		[message]
			role=GewoldsServant
			message=_"Great Souvereign! Some units appeared in the south! They seem... They are orcs!"
		[/message]
		[message]
			speaker=Gewold
			message=_"Cursed Alliance! So now they tell me to fight my own brothers? Betrayers! Gelu'Aben shall not fall! I won't let it! Send me more crossbowmen!"
		[/message]
		[message]
			role=GewoldsServant
			message=_"We've already run out of crossbowmen... We even don't have any crossbows in the armories, Great Souvereign."
		[/message]
		[message]
			speaker=Gewold
			message=_"More crossbowmen, I said!"
		[/message]		
		[message]
			speaker=Kochan
			message=_"He doesn't seem to have changed for last few years... The siege won't take much time, most of his army is already killed."
		[/message]
		
		[if]
			[have_unit]
				side=1
				id=Emborgi
			[/have_unit]
		
			[then]
				[message]
					speaker=Emborgi
					message=_"The smell of blood and smoke is very strong here... It will lore wraiths soon. We should go far away, when we have helped your friends."
				[/message]
				[message]
					speaker=Marbus
					message=_"I don't know what to do. Gelu'Aben was our last recourse. Our situation is standoff."
				[/message]
				[message]
					speaker=petwolf
					message=_"Warf, warf!"
				[/message]
			[/then]
			[else]
				[message]
					speaker=Krull
					message=_"Gewold-orc is out on a limb. Longeary, whiteskinny and gnomes don't give up. If we win, they come again."
				[/message]
				[message]
					speaker=Marbus
					message=_"I'm worried about it too. The Northern Alliance never gives up. In Gelu'Aben we won't be safe anymore. However, we'll have to help Gewold!"
				[/message]
				[message]
					speaker=petwolf
					message=_"<i>is playing joyfully with a troll whelp</i>"
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Marbus
			message=_"Gewold! Leave these crossbowmen, we are going to help you! Prepare meals and drinks!"
		[/message]		
		[message]
			speaker=Gewold
			message=_"Gosh... This is Marbus... I didn't expect to see him here... Marbus! Why the hell did you come here? As you can see, I can deal with them easily. I brought here both Alliance and dwarves. I don't have to go after them, I'll kill both of them in front of my stronghold!"
		[/message]		
		[message]
			speaker=Kochan
			message=_"Really... He hasn't changed even a bit."
		[/message]
		[message]
			speaker=Marbus
			message=_"However, leave me some of these greenhorns. My wargs will feed themselves with their meat!"
		[/message]
		[message]
			speaker=Raslav
			message=_"It seems we are in trouble. Lord Helias, you convinced me that the orcs cannot expect any help from outside!"
		[/message]
		[message]
			speaker=Helias
			message="It doesn't matter... The Northern Alliance forces can deal with any danger."
		[/message]
		[message]
			speaker=Raslav
			message=_"Really? In our clans you can easily hear a lot of rumours about the Alliance's failures. The last undead attacks even made you completely seperated from Wesnoth. No unit supposed to cross the Great River hasn't come back."
		[/message]		
		[message]
			speaker=Kochan
			message=_"The Northern Alliance is separated from Wesnoth? It seems that these undead became the plague of these lands. Situation is even worse than we thought."
		[/message]
		[message]
			speaker=Marbus
			message=_"Let's talk about it later, not it's time to go to save Gewold. Ahh'en Theer, brave warriors! Today we'll pour human and dwarvish blood!"
		[/message]
		[objectives]
			side=1
            		[objective]
        			description=_ "Break the siege and move Marbus to Gelu-Aben"
                		condition=win
            		[/objective]
        		{STANDARD_LOSE_OBJECTIVES}
		        {TURNS_RUN_OUT}
            		[gold_carryover]
                		bonus=yes
        			carryover_percentage=40
            		[/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Marbus
			[filter_location]
				[and]
				x,y=19,17
				radius=3
				[/and]
				[or]
					x,y=23,17
					radius=2
				[/or]
			[/filter_location]
		[/filter]
		{MESSAGE Marbus () () "Come fight"}
		{MESSAGE Gewold () () "Ok."}
		{MODIFY_AI_DELETE_ASPECT 2 avoid "*"}
		{MODIFY_AI_DELETE_ASPECT 2 passive_leader "*"}
		{MODIFY_AI_DELETE_ASPECT 2 goal "*"}
		{MODIFY_AI_DELETE_ASPECT 2 aggression "*"}
		#{MODIFY_AI_DELETE_ASPECT 2 caution "*"}
		{MODIFY_AI_DELETE_ASPECT 2 grouping "*"}
		[allow_recruit]
			side=3
			type=Elvish Fighter,Elvish Archer,Elvish Shaman
		[/allow_recruit]
		[gold]
			{QUANTITY amount 150 125 100}
			side=2
		[/gold]
		[gold]
			{QUANTITY amount 150 175 200}
			side=3
		[/gold]
		[gold]
			{QUANTITY amount 100 125 150}
			side=4
		[/gold]
		[objectives]
			side=1
            		[objective]
        			description=_ "Defeat enemy leaders"
                		condition=win
            		[/objective]
        		{STANDARD_LOSE_OBJECTIVES}
		        {TURNS_RUN_OUT}
            		[gold_carryover]
                		bonus=yes
        			carryover_percentage=40
            		[/gold_carryover]
		[/objectives]
		[event]
			name=new turn
			[allow_recruit]
				side=3
				type=Longbowman,Swordsman,Javelineer
			[/allow_recruit]
			[allow_recruit]
				side=4
				type=Dwarvish Steelclad,Dwarvish Thunderguard
			[/allow_recruit]
			[gold]
				{QUANTITY amount 100 100 100}
				side=3
			[/gold]
			[gold]
				{QUANTITY amount 100 100 100}
				side=4
			[/gold]
		[/event]
	[/event]
	
	[event]
		name=recruit
		[filter]
			race=elf
		[/filter]
		{MESSAGE Marbus () () "Oh no! They've got elves too"}
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Helias
		[/filter]
		{MESSAGE Helias () () _""}
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Raslav
		[/filter]
		{MESSAGE Raslav () () _""}
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Helias,Raslav
		[/filter]
		[if]
			[variable]
				name=unit.id
				equals=Raslav
			[/variable]
			[then]
				#{MESSAGE Raslav () () _"Avenge me"}
				#{MESSAGE Helias () () _""}
				#{MESSAGE Marbus () () _""}
				[gold]
					{QUANTITY amount 75 75 75}
					side=3
				[/gold]
			[/then]
			[else]
				#{MESSAGE Helias () () _"Avenge me"}
				#{MESSAGE Raslav () () _""}
				#{MESSAGE Marbus () () _""}
				[gold]
					{QUANTITY amount 75 75 75}
					side=4
				[/gold]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=die
		first_time_only=no
		[filter]
			id=Helias,Raslav
		[/filter]
		[if]
			[have_unit]
				id=Helias,Raslav
			[/have_unit]
			[then]
			[/then]
			[else]
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
				[/endlevel]
			[/else]
		[/if]
	[/event]

	[event]
		name = victory
		{MESSAGE Gewold () () "Great! We've got rid of dwarvish and human-scum! So I am coming with you."}
		{MESSAGE Marbus () () "Thanks bro!"}
		
		[modify_unit]
			[filter]
				id=Gewold
			[/filter]
			side=1
			canrecruit=no
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/modify_unit]
		[modify_unit]
			[filter]
				side=2
			[/filter]
			side=1
		[/modify_unit]
	[/event]

	{STANDARD_DEATH_EVENTS}
	{DEATH_EVENT_KRULL_EMBORGI_ALT}
	{TIME_OVER_DIALOG}
[/scenario]
