#textdomain wesnoth-Marbuss_Escape

#story
#define STORY_PART_TWO
[part]
	story=_"The way to the orcish capital was full of difficulties. Although the scouts didn't report appearing wraiths anymore, a new danger occured: human, elvish and dwarvish patrols. Northern Alliance did exist and even some orcish tribes were respected by it. However, it was too little not to attack a moving weakened Marbus' clan. Also, someone may have connected the clan with destruction of Celadon City."
[/part]
[part]
	story=_"A nice surprise was the fact that the further from undead they were, the more animals could they find in the woods. The whole journey turned out to be not so bad as everyone expected. Unfortunately, the hope to end this nightmare dispelled during the last night before reaching Gelu'Aben. From the place where the capital was supposed to lie, smoke was floating. Although no orc talked about it, everyone expected the worst."
[/part]
[part]
	story=_"At dawn, Kochan and his scouts came. Gewold kept on defending in the fortress, surrounded by army of Northern Alliance and dwarvish clan of Snowfeet. Obviously, Marbus gathered his units and went to rescue them."
[/part]
#enddef


[scenario]
	id = 05_Gelu-Aben_besieged
	name = _"Gelu-Aben besieged"
	#next_scenario = 06_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/05_Gelu-Aben_besieged.map}"
	turns = 30
	{DEFAULT_SCHEDULE_MORNING}
	{DEFAULT_MUSIC_PLAYLIST}
	
	[if]
		[variable]
			name=chosen_saurians
			boolean_equals=true
		[/variable]
 		[then]
 		 	[story]
 				[part]
 					story = _"The wizards and their powerful magic fell under the pressure of orcish swords. Frosty north turned out to be a wrong place for magic exercises and human pride and the oppressed Saurian once more showed how much it is worth. Inside the conquered fortifications orcs found many treasures, much food and fuel. So that they could feast during the round week, warming next to fireplaces. Simultaneously newer and newer reptile tribes were arrriving to their old home. However, finally they had to set off to Gelu'Aben, leaving rescued Saurians behind."
 					show_title=yes
 				[/part]
 				{STORY_PART_TWO}
 			[/story]
 		[/then]
 		[else]
  		 	[story]
 				[part]
 					story = _"The battle of Sunek Dal ended victorious, although noone celebrated it. Here had lived many relatives of orcs from Marbus' campaign, and now those were burning on funeral stakes. It turned out that fortresses weren't in such a bad state as Bag'not ones. The lack of food and fuel made burning bodies of killed the only source of heat. Krull the Rock and his trolls met once again the same day and the whole troop set off to Gelu'Aben in the late evening, not willing to stay at this place any longer."
 					show_title=yes
 				[/part]
 				{STORY_PART_TWO}
 			[/story]			
 		[/else]
 	[/if]
 	{STORY_PART_TWO}

	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 150 125 100}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Assassin, Orcish Crossbowman
		gold = 150
		income = 2
		team_name = 1
		#share_view=yes
			id = Gewold
			name = _"Gewold"
			profile = "data/core/images/portraits/orcs/transparent/grunt.png"
			type = Orcish Warrior
			canrecruit = yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Cavalryman, Longbowman, Swordsman, Spearman, Bowman
		{GOLD 200 300 400}
		income = 2
		team_name = 3
			id = Master_Bowman1
			name = _"Master Bowman"
			type = Master Bowman
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Gewold
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[side]
		side = 4
		controller = ai
		recruit = Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer
		{GOLD 200 300 400}
		income = 2
		team_name = 3
			id = Dwarvish_Leader
			name = _"Dwarvish Steelclad"
			type = Dwarvish Steelclad
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Gewold
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[event]
		name = prestart
		
		{RECALL Kochan}


		# PLACEHOLDERS
		[objectives]
			side=1
            [objective]
                description=_ "Defeat Human and Dwarf leaders"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	[event]
		name = die
		[filter]
			id=Gewold
		[/filter]
		{MESSAGE Marbus () () "Gelu-Aben has fallen... where we'll live now?"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name = victory
<<<<<<< HEAD
		{MESSAGE Forgus () () "I'm coming with you"}
		{MESSAGE  Marbus () () "Ok"}
=======
		[message]
			speaker=Gewold
			message= _"I'm coming with you"
		[/message]
		[message]
			speaker = Marbus
			message = _"Ok"
		[/message]
>>>>>>> origin/master
		
		[modify_unit]
        	[filter]
        		id=Gewold
        	[/filter]
        	side=1
        	canrecruit=no
        	{IS_HERO}
        		[modifications]
        			{TRAIT_LOYAL}
        		[/modifications]
        	[/modify_unit]
	[/event]

	{BASIC_DEATH_EVENTS}
	{DEATH_EVENT_FORGUS}
	{TIME_OVER_DIALOG}
[/scenario]

#undef STORY_PART_TWO
