#textdomain wesnoth-Marbuss_Escape
[scenario]
	# Values are mostly a PLACEHOLDER
	id = 05_Gelu-Aben_besieged
	name = _"Gelu-Aben besieged"
	next_scenario = 06_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/05_Gelu-Aben_besieged.map}"
	turns = 30
	{DEFAULT_SCHEDULE_MORNING}
	{DEFAULT_MUSIC_PLAYLIST}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 05"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 150 125 100}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Assassin, Orcish Crossbowman
		gold = 150
		income = 2
		team_name = 1
		#share_view=yes
			id = Forgus
			name = _"Forgus"
			profile = "data/core/images/portraits/orcs/transparent/grunt.png"
			type = Orcish Warrior
			canrecruit = yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Cavalryman, Longbowman, Swordsman, Spearman, Bowman
		{GOLD 200 300 400}
		income = 2
		team_name = 3
			id = Master_Bowman1
			name = _"Master Bowman"
			type = Master Bowman
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Forgus
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[side]
		side = 4
		controller = ai
		recruit = Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer
		{GOLD 200 300 400}
		income = 2
		team_name = 3
			id = Dwarvish_Leader
			name = _"Dwarvish Steelclad"
			type = Dwarvish Steelclad
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Forgus
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[event]
		name = prestart
		
		[recall]
			id = Kochan
		[/recall]


		# PLACEHOLDERS
		[objectives]
			side=1
            [objective]
                description=_ "Defeat Human and Dwarf leaders"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	[event]
		name = die
		[filter]
			id=Forgus
		[/filter]
		[message]
			speaker=Marbus
			message=_"Gelu-Aben has fallen... where we'll live now?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name = victory
		[message]
			speaker=Forgus
			message= _"I'm coming with you"
		[/message]
		[message]
			speaker = Marbus
			message = _"Ok"
		[/message]
		
		[modify_unit]
            [filter]
                id=Forgus
            [/filter]
            side=1
            canrecruit=no
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/modify_unit]
	[/event]

	{STANDARD_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]