#textdomain wesnoth-Marbuss_Escape
[scenario]
	# Values are mostly a PLACEHOLDER
	id = 05_scen
	name = _"Scenariusz 5"
	next_scenario = 06_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/Misja5.map}"
	turns = 30
	{DEFAULT_SCHEDULE_MORNING}
	{DEFAULT_MUSIC_PLAYLIST}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 05"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman
		{GOLD 150 125 100}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Orcish Assassin, Orcish Crossbowman
		gold = 150
		income = 2
		team_name = 1
			id = Forgus
			name = _"Forgus"
			profile = "data/core/images/portraits/orcs/transparent/grunt.png"
			type = Orcish Warrior
			canrecruit = yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Cavalryman, Longbowman, Swordsman, Spearman, Bowman
		{GOLD 200 300 400}
		income = 2
		team_name = 3
			id = Master_Bowman1
			name = _"Master Bowman"
			type = Master Bowman
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Forgus
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[side]
		side = 4
		controller = ai
		recruit = Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer
		{GOLD 200 300 400}
		income = 2
		team_name = 3
			id = Dwarvish_Steelclad1
			name = _"Dwarvish Steelclad"
			type = Dwarvish Steelclad
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Forgus
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[event]
		name = prestart
		
		[recall]
			id = Kochan
		[/recall]
				
		# PLACEHOLDERS
		[objectives]
			side=1
            [objective]
                description=_ "Defeat Human and Dwarf leaders"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
            [objective]
                description=_ "Death of Forgus"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
 		{MESSAGE Marbus () () _"PLACEHOLDER START EVENT"}
	[/event]
		

#define END_SCENARIO
	{MESSAGE Marbus () () _"PLACEHOLDER END SCENARIO"}

	# ask which path the player wants to choose
	[message]
		speaker = narrator
		message = _"I want to..."
		[option]
			message = _"I want to keep the saurians nearby. We are heading to the bogs!"
			[command]
				[unit]
					id = Emborgi
					name = _"Emborgi-tarash"
					type = Saurian Soothsayer
					profile = "data/core/images/portraits/saurians/transparent/augur.png"
					placement=leader
					[modifications]
						{TRAIT_LOYAL}
					[/modifications]
					{IS_HERO}
					unrenamable=yes
					profile = "portraits/saurians/transparent/augur.png"
				[/unit]
				{MESSAGE "Marbus" () () _"What? Where has that saurian come from?"}
				{MESSAGE "Ashuran" () () _"This is Emborgi-tarash. Our spiritual leader and the best oracle in our clan."}
				{MESSAGE "Emborgi" () () _"I have heard that, wolf rider. I foresaw you would come here. I also forecast that you will these human jesters on the bogs. I will lead you there myself and I will assist you through your whole journey. Together with my folk."}
				{MESSAGE "Marbus" () () _"These are grat words, Emborgi-tarash. It will be a pleasure to have you between my people."}
				{MESSAGE "Ashuran" () () _"Your leaving is indeed a great loss for us, oracle. Yet, I can not forbid you to do this. May the wisdom of your words speak to your new brothers, as it used to spoke to us, elder."}
				{MESSAGE "Emborgi" () () _"So be it. Farewell, my son. I augur you and our brothers will soon return to our bogs, reclaimed by us."}
				{MESSAGE "Marbus" () () _"Let us drink a toast to our brothers' and sisers' health! Rest and feast! Bury the dead, commemorate them. Tommorow we are setting out to the bogs."}
			
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
					next_scenario = "04A_The_Crystal_Order"
				[/endlevel]
			[/command]
		[/option]
		[option]
			message = _"Helping the trolls is the best way. we are going to Sunek Dal"
			[command]
				{MESSAGE "Ashuran" () () _"SSSSSS,,,! So be it. We understand you would rather slay your own brothers than help us. Go then."}
				{MESSAGE "Marbus" () () _"Retract that, lousy reptile!"}
				{MESSAGE "Kochan" () () _"Calm down, Marbus... We may have to return here soon. Let us rest for a while, and then set out..."}
				{MESSAGE "Marbus" () () _"Yes, you are right. We shall drink some booze and then set out. It is high time we helped trolls."}
			
				[endlevel]
					result=victory
					bonus=yes
					{NEW_GOLD_CARRYOVER 40}
					next_scenario = "04B_Krull_the_Rock"
				[/endlevel]
			[/command]
		[/option]
	[/message]
#enddef

	# VICTORY CONDITIONS
	[event]
		name = die
		[filter]
			id = Spectre1
		[/filter]
		{END_SCENARIO}
	[/event]
	
	# FAILURE DIALOGUES
	[event]
		name = die
		[filter]
			id = Ashuran
		[/filter]
		{MESSAGE Marbus () () _"No! Without help of the saurians we will not beat the undead."}
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]