#textdomain wesnoth-Marbuss_Escape
[scenario]
	# Values are mostly a PLACEHOLDER
	id = 06_By_the_Tunnels
	name = _"By the Tunnels"
	# next_scenario = 07_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/Misja66.map}"
	turns = 30
	{UNDERGROUND}
	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 06"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin
		{GOLD 220 180 140}
		income = 2
		team_name = 1
		user_team_name = _"Orcs"
		id = Marbus
		fog = yes
		shroud = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Naga Fighter
		{GOLD 50 75 100}
		income = 2
		team_name = 1
		id = Sylviana
		name = _"Sylviana"
		type = Sylvianna2
		canrecruit = yes
		gender = female
		[ai]	
			passive_leader = yes
		[/ai]
		{GENERIC_UNIT () "Naga Fighter" 18 28}
		{GENERIC_UNIT () "Naga Fighter" 19 27}
		{GENERIC_UNIT () "Naga Fighter" 22 28}
		{GENERIC_UNIT () "Naga Fighter" 21 25}
	[/side]

	[side]
		side = 3
		controller = ai
		recruit = Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout
		{GOLD 80 120 160}
		income = 2
		team_name = 2
		#share_view=yes
			id = Dwarf1
			name = _"Dunneadin"
			type = Dwarvish Stalwart
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Marbus
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
		{UNIT () "Dwarvish Guardsman" 20 27 (id=defender1)}
		{UNIT () "Dwarvish Guardsman" 22 27 (id=defender2)}
		{UNIT () "Dwarvish Scout" 17 25 (id=defender3)}
	[/side]

	[side]
		side = 4
		controller = ai
		recruit = Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer
		{GOLD 175 220 270}
		income = 2
		team_name = 2
			id = Dwarf2
			name = _"Dunneotil"
			type = Dwarvish Thunderguard
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Marbus
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[side]
		side = 5
		controller = ai
		{GOLD 200 300 400}
		income = 2
		team_name = 3
		user_team_name=_"Hostile creatures"
			id = Ghost1
			name = _"Spooky Ghost"
			type = Nightgaunt
			canrecruit = yes
			defeat_condition = never
			[ai]
				passive_leader=yes
				[goal]
	                name=protect_unit
	                [criteria]
	                    id=Ghost1
	                [/criteria]
	                value=5.0
	            [/goal]
				[goal]
					name=target_location
					[criteria]
						x,y=2,3
					[/criteria]
					value=5
				[/goal]
			[/ai]
		{GENERIC_UNIT () Wraith 8 7}
		{GENERIC_UNIT () Wraith 9 7}
		{GENERIC_UNIT () Ghost 10 7}
		{GENERIC_UNIT () Ghost 9 8}
		{GENERIC_UNIT () Ghost 11 17}
		{GENERIC_UNIT () Ghost 12 17}
	[/side]



	{PLACE_IMAGE "scenery/signpost.png" 44 29}
	{PLACE_IMAGE "scenery/signpost.png" 44 22}
	{PLACE_IMAGE "scenery/signpost.png" 44 10}
	{PLACE_IMAGE "scenery/signpost.png" 44 5}

	[event]
		name = prestart
		
		[set_variable]
    		name=dedDwarves
    		value=false
		[/set_variable]

		[recall]
			id = Kochan
		[/recall]

		# PLACEHOLDERS
		[objectives]
			side=1
            [objective]
                description=_ "Find exit"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
		[message]
            speaker=second_unit
            message= _ "I think I see something moving in the fog... it looks like a serpent!"
        [/message]
        [message]
        	speaker=unit
        	message= _"Yes I'ma naga, help us"
        [/message]
	[/event]

	[event]
		name=moveto
        [filter]
            x,y=44, 5
            [or]
            	x,y=44, 10
            [/or]
            [or]
            	x,y=44, 22
            [/or]
            [or]
            	x,y=44, 29
            [/or]
        [/filter]
        [if]
		   	[variable]
		   		name=dedDwarves
		   		boolean_equals=true
		   	[/variable]
		   	[then]
		   		[message]
		   			speaker=Sylviana
		      		message= _"Serpents go with you"
		   		[/message]
		   		[message]
		      		speaker=Marbus
		       		message= _"Ok"
		       	[/message]
		       	[endlevel]
		       		result=victory
		       	[/endlevel]
		   	[/then]
		   	[else]
		   		[message]
		   			speaker=Sylviana
		       		message= _"Serpents don't go with you"
		   		[/message]
		      	[message]
		        	speaker=Marbus
		        	message= _"Ok"
		        [/message]
		        [endlevel]
			        result=victory
		        [/endlevel]
		   	[/else]
		[/if]
	[/event]	
	
	# Events Dwarves dying
	[event]
		name=last breath
		[filter]
			id = Dwarf1
		[/filter]
		[if]
            [have_unit]
                id = Dwarf2
            [/have_unit]
            [then]
                [message]
                    speaker=Dwarf1
                    message= _ "Avenge me brother"
                [/message]
            [/then]
            [else]
            	[message]
            		speaker=Dwarf1
            		message= _"Sorry brother"
            	[/message]
            	[fire_event]
                	name=both_dwarves_dead
            	[/fire_event]
            [/else]
        [/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id = Dwarf2
		[/filter]
		[if]
            [have_unit]
                id = Dwarf1
            [/have_unit]
            [then]
                [message]
                    speaker=Dwarf2
                    message= _ "Avenge me brother"
                [/message]
            [/then]
            [else]
            	[message]
            		speaker=Dwarf2
            		message= _"Sorry brother"
            	[/message]
            	[fire_event]
                	name=both_dwarves_dead
            	[/fire_event]
            [/else]
        [/if]
	[/event]

	[event]
		name=both_dwarves_dead
		[message]
			speaker=Sylviana
			message=_"Fish are happy now"
		[/message]
		[set_variable]
    		name=dedDwarves
    		value=true
		[/set_variable]
	[/event]

	[event]
		name=last breath
		[filter]
			id = Ghost1
		[/filter]
		[message]
			speaker= Ghost1
			message=_"I'm dead, again... And my precious is lost again..."
		[/message]
		[message]
			speaker=Marbus
			message= _"Yea, one spooky ghost less. What's that strange thing he dropped?"
		[/message]
		#HERE GOES THE RING WITH ENDLEVEL ON PICK-UP
	[/event]	

	[event]
		name=last breath
		[filter_condition]
			[not]
				[have_unit]			
					id = defender1,defender2,defender3	
				[/have_unit]
			[/not]
		[/filter_condition]	

		[modify_unit]
			[filter]
				side = 2
			[/filter]
			side = 1
		[/modify_unit]
		[modify_unit]
			[filter]
				id=Sylviana
			[/filter]
			canrecruit = no
			unrenamable=yes
			upkeep=free
			{IS_HERO}
		[/modify_unit]
		[message]
			speaker=Marbus
			message= _"Ok, can recruit serpents now"
		[/message]
		[allow_recruit]
			side=1
			type=Naga Fighter
		[/allow_recruit]
	[/event]
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]