#textdomain wesnoth-Marbuss_Escape
[scenario]
	# Values are mostly a PLACEHOLDER
	id = 06_By_the_Tunnels
	name = _"By the Tunnels"
	next_scenario = 07_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/06_By_the_Tunnels.map}"
	
	victory_when_enemies_defeated=no
	{UNDERGROUND}
	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}

 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 06"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin
		{GOLD 150 100 50}
		income = -2
		team_name = 1
		village_gold=0
		user_team_name = _"Orcs"
		id = Marbus
		shroud = yes
		[village]
			x=14
			y=50
		[/village]
		[village]
			x=21
			y=49
		[/village]
		[village]
			x=19
			y=46
		[/village]
	[/side]

	[side]
		side = 2
		controller = ai
		recruit =
		{GOLD 100 125 150}
		{INCOME 2 4 6}
		team_name = 2
		hidden=yes
		user_team_name=_"Dwarves"
		shroud=yes
			id = Dwarf1
			name = _"Dunneadin"
			type = Dwarvish Lord
			canrecruit = yes
			[ai]
				[goal]
					name=target
					[criteria]
						id=Marbus,Kochan,Emborgi,Krull,Gewold
					[/criteria]
					value=5.0
				[/goal]
			[/ai]
		[village]
			x=31
			y=11
		[/village]
		[village]
			x=37
			y=11
		[/village]
		[village]
			x=34
			y=17
		[/village]
		[village]
			x=40
			y=16
		[/village]
	[/side]

	[side]
		side = 3
		controller = ai
		recruit =
		{GOLD 150 175 200}
		{INCOME 2 5 8}
		team_name = 2
		hidden=yes
		user_team_name=_"Dwarves"
		shroud=yes
			id = Dwarf2
			name = _"Dunneotil"
			type = Dwarvish Lord
			canrecruit = yes
			[ai]
				[goal]
					name=target
					[criteria]
						id=Marbus,Kochan,Emborgi,Krull,Gewold
					[/criteria]
					value=5.0
				[/goal]
			[/ai]
		[village]
			x=38
			y=26
		[/village]
		[village]
			x=46
			y=24
		[/village]
		[village]
			x=40
			y=31
		[/village]
		[village]
			x=49
			y=30
		[/village]
	[/side]

	[side]
		side = 4
		controller = ai
		gold = 0
		income = 2
		team_name = 2
		hidden=yes
		user_team_name=_"Hostile creatures"
		no_leader=yes
			[ai]
				passive_leader=yes
				leader_value=10
				village_value=0
				aggression=0.9
				[goal]
					name=target
					[criteria]
						id=Marbus,Kochan,Emborgi,Krull,Gewold
					[/criteria]
					value=5.0
				[/goal]
			[/ai]
	[/side]
	[side]
		side = 5
		controller = ai
		gold = 0
		income = 2
		team_name = 2
		hidden=yes
		user_team_name=_"Hostile creatures"
			id = Ghost1
			name = _"Spooky Ghost"
			type = Spectre
			[ai]
				leader_value=10
				village_value=0
				aggression=0.9
				[goal]
					name=target
					[criteria]
						id=Marbus,Kochan,Emborgi,Krull,Gewold
					[/criteria]
					value=5.0
				[/goal]
				[avoid]
					[not]
						x,y=7,3
						radius=1
					[/not]
				[/avoid]
			[/ai]
	[/side]

	[event]
		name = prestart
		
		{VARIABLE dwarf1_status alive}
		{VARIABLE dwarf2_status alive}
		{VARIABLE artifact_aqquired false}

		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		{RECALL petwolf}

		{UNIT 2 "Dwarvish Stalwart" 30 13 ()}{FACING sw}{GUARDIAN}
		{UNIT 2 "Dwarvish Stalwart" 34 16 ()}{FACING sw}{GUARDIAN}
		{UNIT 3 "Dwarvish Stalwart" 37 25 ()}{FACING sw}{GUARDIAN}
		{UNIT 3 "Dwarvish Stalwart" 38 29 ()}{FACING sw}{GUARDIAN}
		{UNIT 3 "Dwarvish Stalwart" 47 32 ()}{FACING sw}{GUARDIAN}
		# PLACEHOLDERS
		[objectives]
			side=1
            [objective]
                description=_ "Clear caves from enemies"
                condition=win
            [/objective]
            [objective]
                description=_ "or find a safe way to go"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}
			{KRULL_EMBORGI_LOSE_OBJECTIVE}

            [gold_carryover]
                carryover_percentage=100
            [/gold_carryover]
		[/objectives]
		#ifdef EASY
		{VARIABLE bats1 -5}
		{VARIABLE bats2 -4}
		{VARIABLE bats3 2}
		{VARIABLE bats4 -8}
		#endif
		#ifdef NORMAL
		{VARIABLE bats1 -3}
		{VARIABLE bats2 -2}
		{VARIABLE bats3 2}
		{VARIABLE bats4 -4}
		#endif
		#ifdef HARD
		{VARIABLE bats1 -1}
		{VARIABLE bats2 0}
		{VARIABLE bats3 6}
		{VARIABLE bats4 -4}
		#endif
	[/event]
	
	[event]
		name=moveto
        [filter]
            side=1
			[filter_location]
				terrain=*^Vu
			[/filter_location]
			[not]
				id=petwolf
			[/not]
        [/filter]
		[if]
			[have_unit]
				side=1
				id=Krull
			[/have_unit]
		
			[then]
				{MESSAGE Krull () () _"Look, my whelps! A troll house! Maybe find some there."}
				[if]
					[variable]
						name=unit.id
						equals=Krull
					[/variable]
					[then]
						{MESSAGE Krull () () _"Uhh... House empty. No troll there. :("}
					[/then]
					[else]
						{MESSAGE unit () () _"Unfortunately, no. It seems to be abandoned."}
						{MESSAGE Krull () () _"Uhh... Krull sad. :("}
					[/else]
				[/if]
			[/then]
			[else]
				{MESSAGE unit () () _"This place seems abandoned. I wonder what used to live in it."}
				{MESSAGE Kochan () () _"Cave spiders, perhaps? Whatever lived here, definitely wasn't an intelligent lifeform."}
			[/else]
		[/if]
	[/event]
	[event]
		name=enter_hex
        [filter]
            side=1
			[filter_location]
				terrain=W*,W*^*,S*,S*^*
			[/filter_location]
        [/filter]
		[store_locations]
			terrain=W*,W*^*,S*,S*^*
			[and]
				x,y=$x1,$y1
				radius=3
			[/and]
			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				[filter]
					race=dwarf
				[/filter]
				radius=6
			[/not]
			variable=sylvianaspawn
		[/store_locations]
		{RANDOM "0..$($sylvianaspawn.length - 1)"}
		[unit]
			name=_"Aidala"
			id=Aidala
			type=Naga Warrior
			side=1
			gender=female
			unrenamable=yes
			upkeep=free
			profile=portraits/nagas/fighter.png
			x=$sylvianaspawn[$random].x
			y=$sylvianaspawn[$random].y
			{IS_HERO}
			[modifications]
			{TRAIT_LOYAL}
			{TRAIT_QUICK}
			[/modifications]
		[/unit]
		[redraw]
			clear_shroud=yes
		[/redraw]
		{CLEAR_VARIABLE sylvianaspawn}
		[store_locations]
			terrain=W*,W*^*,S*,S*^*
			[and]
				x,y=$x1,$y1
				radius=8
			[/and]
			[not]
				[filter]
				[/filter]
			[/not]
			[not]
				[filter]
					race=dwarf
				[/filter]
				radius=6
			[/not]
			variable=fishspawn
		[/store_locations]
		{REPEAT 6 
		(
		{RANDOM "0..$($fishspawn.length - 1)"}
		{UNIT 1 (Naga Fighter) $fishspawn[$random].x $fishspawn[$random].y
        (
		generate_name=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
        overlays="misc/loyal-icon.png"
		gender=female
		)}
		
		{CLEAR_VARIABLE fishspawn[$random]}
		)}
		[redraw]
			clear_shroud=yes
		[/redraw]
		{CLEAR_VARIABLE fishspawn}
		{MESSAGE Aidala () () _"SSSSS"}
		{MESSAGE unit () () _"omg"}
		{MESSAGE Aidala () () _"."}
		[objectives]
			side=1
            [objective]
                description=_ "Move Marbus to the northern edge of the map"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}
			{KRULL_EMBORGI_LOSE_OBJECTIVE}
			{AIDALA_LOSE_OBJECTIVE}

            [gold_carryover]
                carryover_percentage=100
            [/gold_carryover]
		[/objectives]
        #na razie wylaczam. Marbus i tak nie ma gdzie dorekrutować tych nag
		#[allow_recruit]
        #	side=1
        #	type=Naga Fighter
        #[/allow_recruit]
	[/event]

	[event]
		name = new turn
		first_time_only=no
		[if]
			#southwest
			[variable]
				name=bats1
				greater_than=2
			[/variable]
			[then]
				{RANDOM (1,2,3)}
				[switch]
					variable=random
					[case]
						value=1
						{GENERIC_UNIT 4 "Vampire Bat" 6 38}
						{VARIABLE_OP bats1 sub 1}
					[/case]
					[case]
						value=2
						{GENERIC_UNIT 4 "Vampire Bat" 6 38}
						{GENERIC_UNIT 4 "Blood Bat" 6 39}
						{VARIABLE_OP bats1 sub 3}
					[/case]
					[case]
						value=3
						{GENERIC_UNIT 4 "Vampire Bat" 5 38}
						{GENERIC_UNIT 4 "Blood Bat" 6 38}
						{GENERIC_UNIT 4 "Dread Bat" 6 39}
						{VARIABLE_OP bats1 sub 5}
					[/case]
				[/switch]
			[/then]
			[else]
				{VARIABLE_OP bats1 add 1}
			[/else]
		[/if]
		[if]
			#southeast
			[variable]
				name=bats2
				greater_than=2
			[/variable]
			[then]
				{RANDOM (1,2,3)}
				[switch]
					variable=random
					[case]
						value=1
						{GENERIC_UNIT 4 "Vampire Bat" 46 49}
						{VARIABLE_OP bats2 sub 1}
					[/case]
					[case]
						value=2
						{GENERIC_UNIT 4 "Vampire Bat" 46 49}
						{GENERIC_UNIT 4 "Blood Bat" 47 49}
						{VARIABLE_OP bats2 sub 3}
					[/case]
					[case]
						value=3
						{GENERIC_UNIT 4 "Vampire Bat" 47 49}
						{GENERIC_UNIT 4 "Blood Bat" 46 49}
						{GENERIC_UNIT 4 "Dread Bat" 46 50}
						{VARIABLE_OP bats2 sub 5}
					[/case]
				[/switch]
			[/then]
			[else]
				{VARIABLE_OP bats2 add 1}
			[/else]
		[/if]
		[if]
			#northwest
			[variable]
				name=bats3
				greater_than=2
			[/variable]
			[then]
				{RANDOM (1,2,3)}
				[switch]
					variable=random
					[case]
						value=1
						{GENERIC_UNIT 4 "Vampire Bat" 3 9}
						{VARIABLE_OP bats3 sub 1}
					[/case]
					[case]
						value=2
						{GENERIC_UNIT 4 "Vampire Bat" 3 9}
						{GENERIC_UNIT 4 "Blood Bat" 3 8}
						{VARIABLE_OP bats3 sub 3}
					[/case]
					[case]
						value=3
						{GENERIC_UNIT 4 "Vampire Bat" 3 9}
						{GENERIC_UNIT 4 "Blood Bat" 3 8}
						{GENERIC_UNIT 4 "Dread Bat" 4 7}
						{VARIABLE_OP bats3 sub 5}
					[/case]
				[/switch]
			[/then]
			[else]
				{VARIABLE_OP bats3 add 1}
			[/else]
		[/if]
		[if]
			#north
			[variable]
				name=bats4
				greater_than=2
			[/variable]
			[then]
				{RANDOM (1,2,3)}
				[switch]
					variable=random
					[case]
						value=1
						{GENERIC_UNIT 4 "Vampire Bat" 16 3}
						{VARIABLE_OP bats4 sub 1}
					[/case]
					[case]
						value=2
						{GENERIC_UNIT 4 "Vampire Bat" 16 3}
						{GENERIC_UNIT 4 "Blood Bat" 17 4}
						{VARIABLE_OP bats4 sub 3}
					[/case]
					[case]
						value=3
						{GENERIC_UNIT 4 "Vampire Bat" 15 4}
						{GENERIC_UNIT 4 "Blood Bat" 16 3}
						{GENERIC_UNIT 4 "Dread Bat" 17 4}
						{VARIABLE_OP bats4 sub 5}
					[/case]
				[/switch]
			[/then]
			[else]
				{VARIABLE_OP bats4 add 1}
			[/else]
		[/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Dwarf1
		[/filter]
		{MESSAGE Dwarf1 () () _""}
		{VARIABLE dwarf1_status dead}
	[/event]

	[event]
		name=last breath
		[filter]
			id=Dwarf2
		[/filter]
		{MESSAGE Dwarf2 () () _""}
		{VARIABLE dwarf2_status dead}
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Marbus
			x,y=22-27,1-2
		[/filter]
		[endlevel]
			result=victory
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]

	[event]
		name=victory
		{MESSAGE Marbus () () _"Ok we won."}
	[/event]

	[event]
		name=sighted
		[filter]
			side=1
		[/filter]
		[filter_second]
			side=2,3
		[/filter_second]
		{MESSAGE second_unit () () _"Arm up! Tha orcs are approaching!"}
		[allow_recruit]
			side=2
			type=Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart
		[/allow_recruit]
		[allow_recruit]
			side=3
			type=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer
		[/allow_recruit]
		[modify_side]
		    side=2
			hidden=no
		[/modify_side]
		[modify_side]
		    side=3
			hidden=no
		[/modify_side]
	[/event]
	
	[event]
		name=last breath
		[filter]
			id=Ghost1
		[/filter]
		{MESSAGE Ghost1 () () _"RIP"}
		{MESSAGE Marbus () () _"R.I.P."}
	[/event]
	
	[event]
		name=die
		[filter]
			id=Ghost1
		[/filter]
	
		[item]
			x,y=$x1,$y1
			image=items/Marbus_medalion.png
		[/item]
								
		[terrain]
			terrain=Uu
			x=10,12,16
			y=3,5,7
		[/terrain]
		
		[redraw]
			clear_shroud=yes
		[/redraw]
		
		{VARIABLE item_x $x1}
		{VARIABLE item_y $y1}
		
		{MESSAGE Kochan () () _"Look! A secret passage has opened!"}
		{MESSAGE Marbus () () _"And he dropped something!"}

		[event]
			name=moveto
			first_time_only=no
			
			[filter]
				x,y=$item_x,$item_y
				side=1
			[/filter]
			
			[if]
				[variable]
					name=artifact_aqquired
					equals=false
				[/variable]
				[then]
					[switch]
						variable=unit.id
						[case]
							value=Marbus
							[message]
								speaker=narrator
								message=_"This old necklace contains an inscription in unknown language. Do you want to pick it up?"
								image=items/Marbus_medalion.png
							[/message]
							[message]
								speaker=Marbus
								message=_"I want to..."
								
								[option]
									message=_"I'd wanna have it!"

									[command]
										[object]
											 name= _ "Iron medallion with inscription"
											 image=items/Marbus_medalion.png
											 description= _ "This necklace contains an inscription in unknown language. It grants the wearer +20% resistance to all sources of damage."

											 [effect]
												 apply_to=resistance
												 [resistance]
													blade=-20
													pierce=-20
													impact=-20
													arcane=-20
													cold=-20
													fire=-20
												 [/resistance]
											 [/effect]
										[/object]

										[remove_item]
											x,y=$x1,$y1
											image=items/Marbus_medalion.png
										[/remove_item]

										{VARIABLE artifact_aqquired true}
										{CLEAR_VARIABLE petwolf_artifact_interaction}
										{CLEAR_VARIABLE item_x}
										{CLEAR_VARIABLE item_y}
									[/command]
								[/option]

								[option]
									message=_"Is it cursed? Maybe later..."
									[command]
									#nwm czy pozwolenie graczowi na cofnięcie ruchu po tym, gdy uzyskał dodatkowe informacje o artefakcie to dobry pomysł
									#w sumie nie ma to większego znaczenia, ale na chwilę obecną wyłączam to
									#	[allow_undo]
									#	[/allow_undo]
									[/command]
								[/option]
							[/message]
						[/case]
						[case]
							value=Kochan
							{MESSAGE unit () () _"Call Marbus! This is something he should look at!"}
						[/case]
						[case]
							value=petwolf
							[if]
								[variable]
									name=petwolf_artifact_interaction
									equals=true
								[/variable]
								[then]
									{MESSAGE Kochan () () _"Don't do it!"}
									{MESSAGE petwolf () () _"Owww!"}
								[/then]
								[else]
									{MESSAGE Kochan () () _"Hey! Barley! Leave it over there!"}
									{MESSAGE petwolf () () _"<i>bites the medalion</i>"}
									[object]
										name= _ "Bite of a mysterious medalion"
										image=items/Marbus_medalion.png
										description= _ "Your wolf just gained +10% resistance to all sources of damage!"
										[effect]
											apply_to=resistance
											[resistance]
												blade=-10
												pierce=-10
												impact=-10
												arcane=-10
												cold=-10
												fire=-10
											[/resistance]
										[/effect]
									[/object]
									{VARIABLE petwolf_artifact_interaction true}
								[/else]
							[/if]
						[/case]
						[else]
							{MESSAGE unit () () _"Something is lying over there!"}
							{MESSAGE Kochan () () _"Better show it to Marbus."}
						[/else]
					[/switch]
				[/then]
				[else]
				[/else]
			[/if]
		[/event]
	[/event]	
	{STANDARD_DEATH_EVENTS}
	{DEATH_EVENT_AIDALA}
	{DEATH_EVENT_KRULL_EMBORGI}
	{TIME_OVER_DIALOG}
[/scenario]