#textdomain wesnoth-Marbuss_Escape
[scenario]
	# Values are mostly a PLACEHOLDER
	id = 06_scen
	name = _"06 Scenario"
	# next_scenario = 07_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/Misja66.map}"
	turns = 30
	{UNDERGROUND}
	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 06"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin
		{GOLD 150 125 100}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
		shroud = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Naga Fighter
		{GOLD 200 300 400}
		income = 2
		team_name = 1
			id = Sylwiana
			name = _"Sylwiana"
			type = Naga Myrmidon
			canrecruit = yes
	[/side]

	[side]
		side = 3
		controller = ai
		recruit = Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout
		{GOLD 200 300 400}
		income = 2
		team_name = 2
		#share_view=yes
			id = Dwarf1
			name = _"Foo"
			type = Dwarvish Stalwart
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Marbus
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[side]
		side = 4
		controller = ai
		recruit = Dwarvish Fighter, Dwarvish Scout, Dwarvish Thunderer
		{GOLD 200 300 400}
		income = 2
		team_name = 2
			id = Dwarf2
			name = _"Bar"
			type = Dwarvish Thunderguard
			canrecruit = yes
			[ai]
				passive_leader=yes
	            [goal]
	                name=target
	                [criteria]
	                    id=Marbus
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
	[/side]

	[side]
		side = 5
		controller = ai
		{GOLD 200 300 400}
		income = 2
		team_name = 3
			id = Ghost1
			name = _"Spooky Ghost"
			type = Nightgaunt
			canrecruit = yes
			defeat_condition = never
			[ai]
				passive_leader=yes
				[goal]
	                name=target
	                [criteria]
	                    id=Marbus
	                [/criteria]
	                value=5.0
	            [/goal]
			[/ai]
		{GENERIC_UNIT () Wraith 8 7}
		{GENERIC_UNIT () Wraith 9 7}
		{GENERIC_UNIT () Ghost 10 7}
		{GENERIC_UNIT () Ghost 9 8}
		{GENERIC_UNIT () Ghost 11 17}
		{GENERIC_UNIT () Ghost 12 17}
	[/side]



	{PLACE_IMAGE "scenery/signpost.png" 44 29}
	{PLACE_IMAGE "scenery/signpost.png" 44 22}
	{PLACE_IMAGE "scenery/signpost.png" 44 10}
	{PLACE_IMAGE "scenery/signpost.png" 44 5}

	[event]
		name = prestart
		
		[set_variable]
    		name=dedDwarves
    		value=false
		[/set_variable]

		[recall]
			id = Kochan
		[/recall]

		# PLACEHOLDERS
		[objectives]
			side=1
            [objective]
                description=_ "Find exit"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	[event]
		name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
		[message]
            speaker=second_unit
            message= _ "I think I see something moving in the fog... it looks like a fish!"
        [/message]
        [message]
        	speaker=unit
        	message= _"Yes I'm fish, help us"
        [/message]
        [message]
        	speaker=Marbus
        	message= _"Ok, can recruit fish now"
        [/message]
        [modify_side]
        	side=1
        	recruit=Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
        [/modify_side]
	[/event]

	[event]
		name=moveto
        [filter]
            x,y=44, 5
            [or]
            	x,y=44, 10
            [/or]
            [or]
            	x,y=44, 22
            [/or]
            [or]
            	x,y=44, 29
            [/or]
        [/filter]
        [if]
		   	[variable]
		   		name=dedDwarves
		   		boolean_equals=true
		   	[/variable]
		   	[then]
		   		[message]
		   			speaker=Sylwiana
		      		message= _"Fish go with you"
		   		[/message]
		   		[message]
		      		speaker=Marbus
		       		message= _"Ok"
		       	[/message]
		       	[endlevel]
		       		result=victory
		       	[/endlevel]
		   	[/then]
		   	[else]
		   		[message]
		   			speaker=Sylwiana
		       		message= _"Fish don't go with you"
		   		[/message]
		      	[message]
		        	speaker=Marbus
		        	message= _"Ok"
		        [/message]
		        [endlevel]
			        result=victory
		        [/endlevel]
		   	[/else]
		[/if]
	[/event]	
	
	# Events Dwarves dying
	[event]
		name=last breath
		[filter]
			id = Dwarf1
		[/filter]
		[if]
            [have_unit]
                id = Dwarf2
            [/have_unit]
            [then]
                [message]
                    speaker=Dwarf1
                    message= _ "Avenge me brother"
                [/message]
            [/then]
            [else]
            	[message]
            		speaker=Dwarf1
            		message= _"Sorry brother"
            	[/message]
            	[fire_event]
                	name=both_dwarves_dead
            	[/fire_event]
            [/else]
        [/if]
	[/event]

	[event]
		name=last breath
		[filter]
			id = Dwarf2
		[/filter]
		[if]
            [have_unit]
                id = Dwarf1
            [/have_unit]
            [then]
                [message]
                    speaker=Dwarf2
                    message= _ "Avenge me brother"
                [/message]
            [/then]
            [else]
            	[message]
            		speaker=Dwarf2
            		message= _"Sorry brother"
            	[/message]
            	[fire_event]
                	name=both_dwarves_dead
            	[/fire_event]
            [/else]
        [/if]
	[/event]

	[event]
		name=both_dwarves_dead
		[message]
			speaker=Sylwiana
			message=_"Fish are happy now"
		[/message]
		[set_variable]
    		name=dedDwarves
    		value=true
		[/set_variable]
	[/event]

	[event]
		name=last breath
		[filter]
			id = Ghost1
		[/filter]
		[message]
			speaker= Ghost1
			message=_"I'm dead, again"
		[/message]
		[message]
			speaker=Marbus
			message= _"Yea, one spooky ghost less"
		[/message]
	[/event]	
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]