#textdomain wesnoth-Marbuss_Escape
[scenario]
	# Values are mostly a PLACEHOLDER
	id = 07_scen
	name = _"7 scenariusz test"
	# next_scenario = 07_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/Misja7jezioro.map}"
	turns = 30
	{UNDERGROUND}
	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 07"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 150 125 100}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
		shroud = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold= 0
		income = 2
		team_name = 2
		user_team_name = _"Dwarves"
		no_leader=yes
	[/side]
	[side]
		side = 3
		controller = ai
		{GOLD 25 50 75}
		income = 2
		team_name = 2
		user_team_name = _"Monsters"
		recruit = Tentacle of the Deep
		#Cuttle Fish, Vampire Bat, Blood Bat, Dread Bat
			id = monster1
			name = _"Monster from the Lake"
			type = Water Serpent
			canrecruit = yes
	[/side]
	[side]
		side = 4
		controller = ai
		{GOLD 50 75 100}
		income = 2
		team_name = 2
		user_team_name = _"Monsters"
		recruit = Tentacle of the Deep
			id = monster2
			name = _"Monster from the Lake"
			type = Sea Serpent
			canrecruit = yes
	[/side]
	[side]
		side = 5
		controller = ai
		gold= 0
		income = 2
		team_name = 2
		user_team_name = _"Bats"
		no_leader=yes
	[/side]

	[event]
		name = prestart
		
		[set_variable]
    		name=dedDwarves
    		value=false
		[/set_variable]

		[recall]
			id = Kochan
		[/recall]

		# PLACEHOLDERS
		[objectives]
			side=1
            [objective]
                description=_ "Move Marbus to the northern edge of the map"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
	#DIALOGI
	[/event]
	[event]
		name = turn 3
		#kilka krasnoludów wysokiego poziomu, pojawią się wśród nich krasnoludcy władcy z poprzedniego scenariusza, pod warunkiem że ich nie zabiliśmy
		#DIALOGI, 3 warianty dla:
		#zabicia obu liderow w scenariuszu 6
		#zabicia jednego z liderow w scenariuszu 6
		#nie zabicia zadnego z liderow w scenariuszu 6
		[event]
			name = new turn
			#generyczne krasnoludy pojawiajace sie co ture od tury 3 włącznie
		[/event]
	[/event]
	
	[event]
		name = new turn
		#pojawiajace sie co ture nietoperze
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]