#textdomain wesnoth-Marbuss_Escape
[scenario]
	# Values are mostly a PLACEHOLDER
	id = 07_scen
	name = _"7 scenariusz test"
	# next_scenario = 07_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/Misja7jezioro.map}"
	turns = 30
	{UNDERGROUND}
	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 07"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 150 125 100}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		#fog = yes
		#shroud = yes
		[village]
			x=11
			y=44
		[/village]
		[village]
			x=5
			y=42
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold= 0
		income = 2
		team_name = 2
		user_team_name = _"Dwarves"
		[ai]
			leader_value=10
			village_value=0
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		no_leader=yes
	[/side]
	[side]
		side = 3
		controller = ai
		{GOLD 25 50 75}
		income = 2
		team_name = 3
		user_team_name = _"Monsters"
		recruit = Tentacle of the Deep
		[village]
			x=31
			y=27
		[/village]
		[ai]
			leader_value=10
			village_value=0
			aggression=1.0
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
			id = monster1
			name = _"Monster from the Lake"
			type = Water Serpent
			canrecruit = yes
	[/side]
	[side]
		side = 4
		controller = ai
		{GOLD 50 75 100}
		income = 2
		team_name = 3
		user_team_name = _"Monsters"
		recruit = Tentacle of the Deep
		[village]
			x=19
			y=8
		[/village]
		[village]
			x=18
			y=13
		[/village]
		[village]
			x=23
			y=12
		[/village]
		[ai]
			leader_value=10
			village_value=0
			aggression=1.0
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
			id = monster2
			name = _"Monster from the Lake"
			type = Sea Serpent
			canrecruit = yes
	[/side]
	[side]
		side = 5
		controller = ai
		gold= 0
		income = 2
		team_name = 3
		user_team_name = _"Bats"
		no_leader=yes
		[ai]
			leader_value=10
			village_value=0
			aggression=1.0
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]

	[event]
		name = prestart
		
		#Przywoływanie Kochana, Gewolda, Emborgi, Krulla i możę wilka
		#Sylviana zostaje przywołana w wodzie, a nie koło lidera
		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		#{RECALL petwolf}
		[recall]
			#póki co w scenariuszu 6 sylvianna jest pisana przez jedno n, więc tutaj też tak ją napiszę. W deathsach występuje jednak z podwójnym "n"
			id = Sylviana
			x,y=14,44
		[/recall]

		#Macki i kałamarnice z makrem GUARDIAN
		#Cuttle Fish
		#Tentacle of the Deep
		
		#Nietoperze
		{GENERIC_UNIT 5 "Blood Bat" 33 5}
		#{GENERIC_UNIT 5 "Vampire Bat" 36 8}
		{GENERIC_UNIT 5 "Vampire Bat" 33 6}
		
		
		#{GENERIC_UNIT 5 "Blood Bat" 37 19}
		#{GENERIC_UNIT 5 "Vampire Bat" 37 18}
		{GENERIC_UNIT 5 "Vampire Bat" 38 12}
		
		
		#{GENERIC_UNIT 5 "Blood Bat" 35 37}
		#{GENERIC_UNIT 5 "Vampire Bat" 34 36}
		{GENERIC_UNIT 5 "Vampire Bat" 34 33}
		
		
		{GENERIC_UNIT 5 "Blood Bat" 33 44}
		#{GENERIC_UNIT 5 "Vampire Bat" 34 42}
		{GENERIC_UNIT 5 "Vampire Bat" 31 46}
		
		[objectives]
			side=1
            [objective]
                description=_ "Move Marbus to the northern edge of the map"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}
			{SYLVIANNA_LOSE_OBJECTIVE}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
		#DIALOGI
	[/event]
	[event]
		name = side 1 turn 3
		#kilka krasnoludów wysokiego poziomu, pojawią się wśród nich krasnoludcy władcy z poprzedniego scenariusza, pod warunkiem że ich nie zabiliśmy
		{UNIT 2 "Dwarvish Lord" 8 46 ()}{FACING ne}
		{UNIT 2 "Dwarvish Lord" 10 46 ()}{FACING nw}
		#a zaprogramuje to dopiero jak scenariusz 6 będzie gotowy
		{UNIT 2 "Dwarvish Dragonguard" 12 46 ()}{FACING nw}
		{UNIT 2 "Dwarvish Dragonguard" 6 46 ()}{FACING ne}
		{UNIT 2 "Dwarvish Explorer" 9 46 ()}{FACING ne}
		#DIALOGI, 3 warianty dla:
		#zabicia obu liderow w scenariuszu 6
		#zabicia jednego z liderow w scenariuszu 6
		#nie zabicia zadnego z liderow w scenariuszu 6
		
		#ekstra nietoperze
		{GENERIC_UNIT 5 "Dread Bat" 34 8}
		#{GENERIC_UNIT 5 "Blood Bat" 31 8}
		
		
		#{GENERIC_UNIT 5 "Dread Bat" 32 17}
		{GENERIC_UNIT 5 "Blood Bat" 35 14}
		
		
		#{GENERIC_UNIT 5 "Dread Bat" 31 33}
		{GENERIC_UNIT 5 "Blood Bat" 32 31}
		
		
		#{GENERIC_UNIT 5 "Dread Bat" 30 44}
		#{GENERIC_UNIT 5 "Blood Bat" 29 43}
		[event]
			name = new turn
			first_time_only=no
			#generyczne krasnoludy pojawiajace sie co ture od tury 3 wzwyż
			{RANDOM (Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Steelclad)}
			{UNIT 2 $random 10 46 ()}{FACING nw}
			{RANDOM (Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Steelclad)}
			{UNIT 2 $random 9 46 ()}{FACING ne}
			{RANDOM (Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Steelclad)}
			{UNIT 2 $random 8 46 ()}{FACING ne}
		[/event]
	[/event]
	
	[event]
		name = side 5 turn refresh
		first_time_only=no
		#pojawiajace sie co druga ture nietoperze
		#ich ilość zależna od poziomu trudności
		
		[if]
			[variable]
				name=bats
				equals=1
			[/variable]
			[then]
				#{GENERIC_UNIT 5 "Dread Bat" 38 7}
				#{GENERIC_UNIT 5 "Blood Bat" 37 8}
				#{GENERIC_UNIT 5 "Blood Bat" 33 5}
				{GENERIC_UNIT 5 "Vampire Bat" 38 7}
				{GENERIC_UNIT 5 "Vampire Bat" 37 8}
				
				
				#{GENERIC_UNIT 5 "Dread Bat" 38 17}
				#{GENERIC_UNIT 5 "Blood Bat" 38 14}
				#{GENERIC_UNIT 5 "Blood Bat" 37 19}
				{GENERIC_UNIT 5 "Vampire Bat" 38 17}
				{GENERIC_UNIT 5 "Vampire Bat" 38 14}
				
				
				#{GENERIC_UNIT 5 "Dread Bat" 35 33}
				#{GENERIC_UNIT 5 "Blood Bat" 35 31}
				#{GENERIC_UNIT 5 "Blood Bat" 35 37}
				{GENERIC_UNIT 5 "Vampire Bat" 35 33}
				{GENERIC_UNIT 5 "Vampire Bat" 35 31}
				
				
				#{GENERIC_UNIT 5 "Dread Bat" 34 44}
				#{GENERIC_UNIT 5 "Blood Bat" 35 43}
				#{GENERIC_UNIT 5 "Blood Bat" 33 44}
				{GENERIC_UNIT 5 "Vampire Bat" 34 44}
				{GENERIC_UNIT 5 "Vampire Bat" 35 43}
				{VARIABLE bats 0}
			[/then]
			[else]
				{VARIABLE bats 1}
			[/else]
		[/if]
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{DEATH_EVENT_SYLVIANNA}
	{DEATH_EVENT_KRULL_EMBORGI_ALT}
	{TIME_OVER_DIALOG}
[/scenario]