#textdomain wesnoth-Marbuss_Escape

#define SUBMERGED_UNIT
    [+unit]
		[modifications]
			[object]
				[effect]
					apply_to=new_ability
					[abilities]
						{ABILITY_SUBMERGE}
					[/abilities]
				[/effect]
			[/object]
        [/modifications]
    [/unit]
#enddef


[scenario]
	# Values are mostly a PLACEHOLDER
	id = 07_scen
	name = _"7 scenariusz test"
	next_scenario = 08_
	map_data = "{~add-ons/Marbuss_Escape/maps/07_.map}"
	turns = 25
	{UNDERGROUND}
	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 07"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		{GOLD 200 150 100}
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		#fog = yes
		shroud = yes
		[village]
			x=11
			y=44
		[/village]
		[village]
			x=5
			y=42
		[/village]
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold= 0
		income = 2
		team_name = 3
		user_team_name = _"Dwarves"
		[ai]
			leader_value=10
			village_value=0
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target_location
				[criteria]
					x,y=10,1
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		no_leader=yes
	[/side]
	[side]
		side = 3
		controller = ai
		{GOLD 25 50 75}
		income = 2
		team_name = 3
		user_team_name = _"Monsters"
		recruit = Tentacle of the Deep
		[village]
			x=31
			y=27
		[/village]
		[ai]
			leader_value=10
			village_value=0
			aggression=1.0
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
			id = monster1
			name = _"Monster from the Lake"
			type = Water Serpent
			canrecruit = yes
	[/side]
	[side]
		side = 4
		controller = ai
		{GOLD 50 75 100}
		income = 2
		team_name = 3
		user_team_name = _"Monsters"
		recruit = Tentacle of the Deep
		[village]
			x=19
			y=8
		[/village]
		[village]
			x=18
			y=13
		[/village]
		[village]
			x=23
			y=12
		[/village]
		[ai]
			leader_value=10
			village_value=0
			aggression=1.0
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
			id = monster2
			name = _"Monster from the Lake"
			type = Sea Serpent
			canrecruit = yes
	[/side]
	[side]
		side = 5
		controller = ai
		gold= 0
		income = 2
		team_name = 3
		user_team_name = _"Bats"
		no_leader=yes
		[ai]
			leader_value=10
			village_value=0
			aggression=0.9
			[goal]
				name=target
				[criteria]
					id=Marbus
				[/criteria]
				value=5.0
			[/goal]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
	[/side]

	[event]
		name = prestart
		
		#Przywoływanie Kochana, Gewolda, Emborgi, Krulla i może wilka
		#Aidala zostaje przywołana w wodzie, a nie koło lidera
		{RECALL Kochan}
		{RECALL Emborgi}
		{RECALL Krull}
		{RECALL Gewold}
		#{RECALL petwolf}
		{RECALL_XY Aidala 14 44}

		#Macki i kałamarnice z makrem GUARDIAN
		{GENERIC_UNIT 3 "Tentacle of the Deep" 20 43}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 19 41}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 17 34}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 21 36}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 13 34}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 14 33}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 14 31}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 20 43}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 6 35}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 9 34}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 17 32}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 19 33}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 21 35}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 11 27}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 13 26}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 7 28}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 8 27}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 14 23}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 19 33}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 18 26}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 19 28}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 19 30}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 22 29}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 22 26}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 20 27}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 27 33}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 17 24}{GUARDIAN}{SUBMERGED_UNIT}
			
		{GENERIC_UNIT 4 "Tentacle of the Deep" 8 23}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 16 21}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 21 20}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 18 16}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 10 22}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 12 15}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 9 15}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 5 16}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 8 12}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 10 10}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 12 12}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 13 14}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 16 9}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 10 10}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 11 18}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 10 18}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 9 21}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 7 17}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 5 19}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 6 13}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 7 15}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 12 20}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 4 "Tentacle of the Deep" 14 21}{GUARDIAN}{SUBMERGED_UNIT}
		{GENERIC_UNIT 3 "Tentacle of the Deep" 13 11}{GUARDIAN}{SUBMERGED_UNIT}
		
		#ifndef EASY
		{GENERIC_UNIT 3 "Cuttle Fish" 14 23}{GUARDIAN}{SUBMERGED_UNIT}
		#endif
		
		#ifdef HARD
		{GENERIC_UNIT 4 "Cuttle Fish" 11 15}{GUARDIAN}{SUBMERGED_UNIT}
		#endif
		{GENERIC_UNIT 4 "Cuttle Fish" 15 5}{GUARDIAN}{SUBMERGED_UNIT}
		
		
		#Nietoperze
		#ifndef EASY
		{GENERIC_UNIT 5 "Vampire Bat" 33 6}
		#endif
		#ifdef HARD
		{GENERIC_UNIT 5 "Blood Bat" 33 5}
		#endif
				
		{GENERIC_UNIT 5 "Vampire Bat" 38 12}
				
		{GENERIC_UNIT 5 "Vampire Bat" 34 33}
				
		{GENERIC_UNIT 5 "Blood Bat" 33 44}
		{GENERIC_UNIT 5 "Vampire Bat" 31 46}
		
		[objectives]
			side=1
            [objective]
                description=_ "Move Marbus to the northern edge of the map"
                condition=win
            [/objective]
			
            {STANDARD_LOSE_OBJECTIVES}
			{KRULL_EMBORGI_LOSE_OBJECTIVE}
			{AIDALA_LOSE_OBJECTIVE}

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name = start
		#DIALOGI
	[/event]
	[event]
		{QUANTITY name "side 1 turn 6" "side 1 turn 5" "side 1 turn 4"}
		#kilka krasnoludów wysokiego poziomu, pojawią się wśród nich krasnoludcy władcy z poprzedniego scenariusza, pod warunkiem że ich nie zabiliśmy
		{UNIT 2 "Dwarvish Lord" 8 46 ()}{FACING ne}
		{UNIT 2 "Dwarvish Lord" 10 46 ()}{FACING nw}
		#a zaprogramuje to dopiero jak scenariusz 6 będzie gotowy
		{UNIT 2 "Dwarvish Dragonguard" 12 46 ()}{FACING nw}
		{UNIT 2 "Dwarvish Dragonguard" 6 46 ()}{FACING ne}
		{UNIT 2 "Dwarvish Explorer" 9 46 ()}{FACING ne}
		#DIALOGI, 3 warianty dla:
		#zabicia obu liderow w scenariuszu 6
		#zabicia jednego z liderow w scenariuszu 6
		#nie zabicia zadnego z liderow w scenariuszu 6
		
		#ekstra nietoperze
		
		#ifndef EASY
		{GENERIC_UNIT 5 "Dread Bat" 34 8}
		#endif
				
		{GENERIC_UNIT 5 "Blood Bat" 35 14}
		
		#ifdef HARD
		{GENERIC_UNIT 5 "Blood Bat" 32 31}
		#endif
		
		[event]
			name = new turn
			first_time_only=no
			#generyczne krasnoludy pojawiajace sie co ture od tury 3 wzwyż
			{RANDOM (Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Steelclad)}
			{UNIT 2 $random 10 46 ()}{FACING nw}
			{RANDOM (Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Steelclad)}
			{UNIT 2 $random 9 46 ()}{FACING ne}
			{RANDOM (Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Steelclad)}
			{UNIT 2 $random 8 46 ()}{FACING ne}
		[/event]
	[/event]
	
	[event]
		name = side 5 turn refresh
		first_time_only=no
		#pojawiajace sie co druga ture nietoperze
		#ich ilość zależna od poziomu trudności
		
		[if]
			[variable]
				name=bats
				equals=1
			[/variable]
			[then]
				#ifdef HARD
				{GENERIC_UNIT 5 "Blood Bat" 33 5}
				#endif
				#ifndef EASY
				{GENERIC_UNIT 5 "Vampire Bat" 38 7}
				#endif
				{GENERIC_UNIT 5 "Vampire Bat" 37 8}
				
				{GENERIC_UNIT 5 "Blood Bat" 38 14}
				#ifdef HARD
				{GENERIC_UNIT 5 "Vampire Bat" 38 17}
				#endif
				
				#ifndef EASY
				{GENERIC_UNIT 5 "Vampire Bat" 35 33}
				#endif
				#ifdef HARD
				{GENERIC_UNIT 5 "Vampire Bat" 35 31}
				#endif
				
				#ifndef EASY
				{GENERIC_UNIT 5 "Vampire Bat" 34 44}
				#endif
				{GENERIC_UNIT 5 "Vampire Bat" 35 43}
				{VARIABLE bats 0}
			[/then]
			[else]
				{VARIABLE bats 1}
			[/else]
		[/if]
	[/event]
	
	[event]
		name=recruit
		first_time_only=no
		[filter]
			type=Tentacle of the Deep
		[/filter]
		[object]
			silent=yes
			[effect]
				apply_to=new_ability
				[abilities]
					{ABILITY_SUBMERGE}
				[/abilities]
			[/effect]
			[effect]
				apply_to=movement
				{QUANTITY increase 1 2 3}
			[/effect]
		[/object]
	[/event]
	
	[event]
		name=moveto
		[filter]
			id=Marbus
			y=1
		[/filter]
		[endlevel]
			result=victory
			{NEW_GOLD_CARRYOVER 100}
		[/endlevel]
	[/event]
	
	{STANDARD_DEATH_EVENTS}
	{DEATH_EVENT_AIDALA}
	{DEATH_EVENT_KRULL_EMBORGI}
	{TIME_OVER_DIALOG}
[/scenario]