#textdomain wesnoth-Marbuss_Escape
#define DEATH_EVENT_MARBUS
	[event]
		name = last breath
		[filter]
			id = Marbus
		[/filter]
		{MESSAGE Marbus () () _"Um... I am dying"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
#define DEATH_EVENT_KOCHAN
	[event]
		name = die
		[filter]
			id = Kochan
		[/filter]
		{MESSAGE Marbus () () _"No! I will not be able to lead the clan without Kochan!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
#define DEATH_EVENT_KRULL_EMBORGI
	[event]
		name=die
		[filter]
			id=Krull
		[/filter]
		{MESSAGE Krull () () _""}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			id=Emborgi
		[/filter]
		{MESSAGE Emborgi () () _""}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
#define DEATH_EVENT_FORGUS
	[event]
		name = die
		[filter]
			id = Forgus
		[/filter]
		{MESSAGE Forgus () () _""}
		{MESSAGE Marbus () () _""}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#define DEATH_EVENT_SYLVIANNA
	[event]
		name = die
		[filter]
			id = Sylvianna
		[/filter]
		{MESSAGE Sylvianna () () _""}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
#define DEATH_EVENT_GEWOLD
	[event]
		name = die
		[filter]
			id = Gewold
		[/filter]
		{MESSAGE Gewold () () _""}
		{MESSAGE Marbus () () _""}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
#define DEATH_EVENT_WOLF
	[event]
		name = die
		[filter]
			type = wolf
			side = 1
		[/filter]
		{MESSAGE Kochan () () _"Oh no! They killed my dear pet! We must avenge him!"}
	[/event]
#enddef
#define DEATH_EVENT_SYLVIANNA_ALT
	[event]
		name = die
		[filter]
			id = Sylvianna
		[/filter]
		{MESSAGE Sylvianna () () _""}
	[/event]
#enddef
#define DEATH_EVENT_KOCHAN_ALT
	[event]
		name = die
		[filter]
			id = Kochan
		[/filter]
		{MESSAGE Marbus () () _"Rest in peace, Kochan. I wouldn't have went this far, if not for you."}
	[/event]
#enddef
#define DEATH_EVENT_KRULL_EMBORGI_ALT
	[event]
		name=die
		[filter]
			id=Krull
		[/filter]
		{MESSAGE Krull () () _""}
	[/event]
	[event]
		name=die
		[filter]
			id=Emborgi
		[/filter]
		{MESSAGE Emborgi () () _""}
	[/event]
#enddef
#enddef
#define BASIC_DEATH_EVENTS
{DEATH_EVENT_MARBUS}
{DEATH_EVENT_KOCHAN}
#enddef
#define STANDARD_DEATH_EVENTS
{DEATH_EVENT_MARBUS}
{DEATH_EVENT_KOCHAN}
{DEATH_EVENT_WOLF}
{DEATH_EVENT_GEWOLD}
{DEATH_EVENT_FORGUS}
#enddef
#define TIME_OVER_DIALOG
	[event]
		name = time over
		{MESSAGE Marbus () () _"Nooo... Now we will not save our clan!"}
	[/event]
#enddef
#define MARBUS_LOSE_OBJECTIVE
			[objective]
                description=_ "Death of Marbus"
                condition=lose
            [/objective]
#enddef
#define KOCHAN_LOSE_OBJECTIVE
            [objective]
                description=_ "Death of Kochan"
                condition=lose
            [/objective]
#enddef
#define FORGUS_LOSE_OBJECTIVE
			[objective]
                description=_ "Death of Forgus"
                condition=lose
            [/objective]
#enddef
#define KRULL_EMBORGI_LOSE_OBJECTIVE
			[objective]
				description=_ "Death of Krull the Rock"
				condition=lose
				[show_if]
					[have_unit]
						id=Krull
						search_recall_list=yes
					[/have_unit]
				[/show_if]
			[/objective]
			[objective]
				description=_ "Death of Emborgi-Tarash"
				condition=lose
				[show_if]
					[have_unit]
						id=Emborgi
						search_recall_list=yes
					[/have_unit]
				[/show_if]
			[/objective]
#enddef
#define FORGUS_LOSE_OBJECTIVE
			[objective]
                description=_ "Death of Forgus"
                condition=lose
            [/objective]
#enddef
#define SYLVIANNA_LOSE_OBJECTIVE
			[objective]
                description=_ "Death of Sylvianna"
                condition=lose
            [/objective]
#enddef
#define GEWOLD_LOSE_OBJECTIVE
			[objective]
                condition=lose
            [/objective]
#enddef
#define BASIC_LOSE_OBJECTIVES
{MARBUS_LOSE_OBJECTIVE}
{KOCHAN_LOSE_OBJECTIVE}
#enddef
#define STANDARD_LOSE_OBJECTIVES
{MARBUS_LOSE_OBJECTIVE}
{KOCHAN_LOSE_OBJECTIVE}
{FORGUS_LOSE_OBJECTIVE}
#enddef