#define DEATH_EVENT_MARBUS
	[event]
		name = last breath
		[filter]
			id = Marbus
		[/filter]
		{MESSAGE Marbus () () _"Um... I am dying"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
#define DEATH_EVENT_KOCHAN
	[event]
		name = die
		[filter]
			id = Kochan
		[/filter]
		{MESSAGE Marbus () () _"No! I will not be able to lead the clan without Kochan!"}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef
#define BASIC_DEATH_EVENTS
{DEATH_EVENT_MARBUS}
{DEATH_EVENT_KOCHAN}
#enddef
#define TIME_OVER_DIALOG
	[event]
		name = time over
		{MESSAGE Marbus () () _"Nooo... Now we will not save our clan!"}
	[/event]
#enddef
#define MARBUS_LOSE_OBJECTIVE
			[objective]
                description=_ "Death of Marbus"
                condition=lose
            [/objective]
#enddef
#define KOCHAN_LOSE_OBJECTIVE
            [objective]
                description=_ "Death of Kochan"
                condition=lose
            [/objective]
#enddef
#define FORGUS_LOSE_OBJECTIVE
			[objective]
                description=_ "Death of Kochan"
                condition=lose
            [/objective]
#enddef
#define BASIC_LOSE_OBJECTIVES
{MARBUS_LOSE_OBJECTIVE}
{KOCHAN_LOSE_OBJECTIVE}
#enddef
#define STANDARD_LOSE_OBJECTIVES
{BASIC_LOSE_OBJECTIVES}
{FORGUS_LOSE_OBJECTIVE}
#enddef